

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jon">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;developer.android.com&#x2F;guide&#x2F;webapps&#x2F;webview.html 使用加载apk包中的html页面 webView.loadUrl(&quot;file:&#x2F;&#x2F;&#x2F;android_asset&#x2F;java.html&quot;); Enabling JavaScript12345678910111213141516171819202122WebView my">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView">
<meta property="og:url" content="https://noteforme.github.io/2017/09/01/WebView/index.html">
<meta property="og:site_name" content="Jon&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;developer.android.com&#x2F;guide&#x2F;webapps&#x2F;webview.html 使用加载apk包中的html页面 webView.loadUrl(&quot;file:&#x2F;&#x2F;&#x2F;android_asset&#x2F;java.html&quot;); Enabling JavaScript12345678910111213141516171819202122WebView my">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-01T08:07:15.000Z">
<meta property="article:modified_time" content="2023-01-02T03:31:39.097Z">
<meta property="article:author" content="Jon">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>WebView - Jon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noteforme.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WebView"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-09-01 16:07" pubdate>
          September 1, 2017 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WebView</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/webapps/webview.html">https://developer.android.com/guide/webapps/webview.html</a></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="加载apk包中的html页面"><a href="#加载apk包中的html页面" class="headerlink" title="加载apk包中的html页面"></a>加载apk包中的html页面</h5><p><code> webView.loadUrl(&quot;file:///android_asset/java.html&quot;);</code></p>
<h5 id="Enabling-JavaScript"><a href="#Enabling-JavaScript" class="headerlink" title="Enabling JavaScript"></a>Enabling JavaScript</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">WebView myWebView &#x3D; (WebView) findViewById(R.id.webview);</span><br><span class="line">WebSettings webSettings &#x3D; myWebView.getSettings();</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;支持JavaScript</span><br><span class="line">&#x2F;&#x2F;        webSettings.setJavaScriptEnabled(true); &#x2F;&#x2F; 在 onStop 和 onResume 里分别把 setJavaScriptEnabled() 给设置成 false 和 true 即可</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         *  设置自适应屏幕,两者合用</span><br><span class="line">         *&#x2F;</span><br><span class="line">        webSettings.setUseWideViewPort(true); &#x2F;&#x2F;将图片调整到适合webview的大小</span><br><span class="line">        webSettings.setLoadWithOverviewMode(true); &#x2F;&#x2F;缩放至屏幕的大小</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 缩放操作</span><br><span class="line">         *&#x2F;</span><br><span class="line">        webSettings.setSupportZoom(true);  &#x2F;&#x2F;支持缩放，默认为true。是下面那个的前提。</span><br><span class="line">        webSettings.setBuiltInZoomControls(true); &#x2F;&#x2F;设置内置的缩放控件。若为false，则该WebView不可缩放</span><br><span class="line">        webSettings.setDisplayZoomControls(false);&#x2F;&#x2F;隐藏原生的缩放控件</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;        myWebView.setWebChromeClient(new MyWebViewClient());</span><br><span class="line">        myWebView.setWebViewClient(new MyViewClient());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面是一些常用的操作</p>
<h5 id="Binding-JavaScript-code-to-Android-code-JS交互"><a href="#Binding-JavaScript-code-to-Android-code-JS交互" class="headerlink" title="Binding JavaScript code to Android code(JS交互)"></a>Binding JavaScript code to Android code(JS交互)</h5><p>When developing a web application that’s designed specifically for the WebView in your Android application, you can create interfaces between your JavaScript code and client-side Android code. For example, your JavaScript code can call a method in your Android code to display a Dialog, instead of using JavaScript’s alert() function.</p>
<p>To bind a new interface between your JavaScript and Android code, call addJavascriptInterface(), passing it a class instance to bind to your JavaScript and an interface name that your JavaScript can call to access the class.</p>
<ul>
<li>office Demo</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">inner class WebLoginInterface(context: Context?) &#123;</span><br><span class="line">     @JavascriptInterface</span><br><span class="line">     fun showToast() &#123;</span><br><span class="line">         Timber.i(&quot;appLogin&quot;)</span><br><span class="line">             mWebView?.post &#123;</span><br><span class="line">                 val mSessionId &#x3D; SharedPreferencesUtils.getParam(AppCtxUtil.getApp(), GsonUtil.SHARE_TOKEN_KEY, &quot;&quot;) as String</span><br><span class="line">                 Timber.i(&quot;mSessionId $&#123;mSessionId&#125;&quot;)</span><br><span class="line">                 val jsMethodName &#x3D; &quot;javascript:appLoginCallBack(&#39;$mSessionId&#39;,&#39;4&#39;)&quot;; &#x2F;&#x2F;需要参数的JS函数名</span><br><span class="line">                 Timber.i(&quot;jsMethodName $jsMethodName&quot;)</span><br><span class="line">                 mWebView?.loadUrl(jsMethodName)</span><br><span class="line">             &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>注意</p>
<blockquote>
<p>Caution: If you’ve set your targetSdkVersion to 17 or higher, you must add the @JavascriptInterface annotation to any method that you want available to your JavaScript (the method must also be public). If you do not provide the annotation, the method is not accessible by your web page when running on Android 4.2 or higher.</p>
</blockquote>
<p> html小例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;Say hello&quot; onClick&#x3D;&quot;showAndroidToast(&#39;Hello Android!&#39;)&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    function showAndroidToast(toast) &#123;</span><br><span class="line">        Android.showToast(toast);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>


<p>接着加载JS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WebView webView &#x3D; (WebView) findViewById(R.id.webview);</span><br><span class="line">webView.addJavascriptInterface(new WebAppInterface(this), &quot;Android&quot;);</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/3c94ae673e2a">http://www.jianshu.com/p/3c94ae673e2a</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/c20513cad758">http://www.jianshu.com/p/c20513cad758</a></p>
<h5 id="缓存方案"><a href="#缓存方案" class="headerlink" title="缓存方案"></a>缓存方案</h5><h5 id="office-原生缓存"><a href="#office-原生缓存" class="headerlink" title="office (原生缓存)"></a>office (原生缓存)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	   </span><br><span class="line">WebSettings webSettings &#x3D; wbNews.getSettings();</span><br><span class="line">   webSettings.setJavaScriptEnabled(true);&#x2F;&#x2F; 启用支持javascript</span><br><span class="line">   webSettings.setCacheMode(WebSettings.LOAD_CACHE_ELSE_NETWORK);&#x2F;&#x2F;缓存模式</span><br><span class="line">   webSettings.setDomStorageEnabled(true); &#x2F;&#x2F; 开启DOM storage API 功能</span><br><span class="line">   &#x2F;&#x2F; 开启database storage API功能</span><br><span class="line">   webSettings.setDatabaseEnabled(true);</span><br><span class="line">   webSettings.setAllowFileAccess(true);&#x2F;&#x2F;可以访问文件</span><br><span class="line">   webSettings.setBuiltInZoomControls(true);&#x2F;&#x2F;支持缩放</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; 设置数据库缓存路径</span><br><span class="line">   String cacheDirPath &#x3D; getFilesDir().getAbsolutePath() + APP_CACHE_DIRNAME;</span><br><span class="line">   webSettings.setAppCachePath(cacheDirPath);</span><br><span class="line">   webSettings.setAppCacheEnabled(true);</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/coder_pig/article/details/48468969">http://blog.csdn.net/coder_pig/article/details/48468969</a></p>
<h5 id="图片替换方式"><a href="#图片替换方式" class="headerlink" title="图片替换方式"></a>图片替换方式</h5><p><a target="_blank" rel="noopener" href="https://github.com/GcsSloop/diycode/blob/master/blog/journal-02.md">https://github.com/GcsSloop/diycode/blob/master/blog/journal-02.md</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yipianfengye/androidProject/blob/master/18%20android%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91-webview%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6.md">其他常用方式</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/WebViewPerf.html">美团点评</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/evzDnTsHrAr2b9jcevwBzA">腾讯</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5a94f9d15188257a63113a74">https://juejin.im/post/5a94f9d15188257a63113a74</a></p>
<h5 id="页面白屏"><a href="#页面白屏" class="headerlink" title="页面白屏"></a>页面白屏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webSettings.setDomStorageEnabled(true); &#x2F;&#x2F; 开启DOM storage API 功能</span><br></pre></td></tr></table></figure>

<p>​      </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ONLYMETAGAIN/article/details/78390643">https://blog.csdn.net/ONLYMETAGAIN/article/details/78390643</a></p>
<p><a target="_blank" rel="noopener" href="https://iluhcm.com/2017/12/10/design-an-elegant-and-powerful-android-webview-part-one/">https://iluhcm.com/2017/12/10/design-an-elegant-and-powerful-android-webview-part-one/</a></p>
<ul>
<li><p>不显示图片的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">webSettings.setBlockNetworkImage(false);</span><br><span class="line">if (Build.VERSION.SDK_INT&gt;&#x3D;Build.VERSION_CODES.LOLLIPOP)&#123;</span><br><span class="line">    webSettings.setMixedContentMode(WebSettings.MIXED_CONTENT_ALWAYS_ALLOW);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是我的还是不显示</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:hardwareAccelerated&#x3D;&quot;false&quot;</span><br></pre></td></tr></table></figure>



<p>WebView缓存功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yale8848/CacheWebView">https://github.com/yale8848/CacheWebView</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.leanote.com/post/zbyzhlsp/%E6%BC%AB%E8%B0%88Android-Webview%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">http://blog.leanote.com/post/zbyzhlsp/%E6%BC%AB%E8%B0%88Android-Webview%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zybuluo.com/zyl06/note/737188">https://www.zybuluo.com/zyl06/note/737188</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b94ca52e51d450e7d097f38">https://juejin.im/post/5b94ca52e51d450e7d097f38</a></p>
<p><strong>2、缓存模式(5种)</strong></p>
<p><strong>LOAD_CACHE_ONLY:</strong>  不使用网络，只读取本地缓存数据</p>
<p><strong>LOAD_DEFAULT:</strong>  根据cache-control决定是否从网络上取数据。</p>
<p><strong>LOAD_CACHE_NORMAL: API level 17</strong>中已经废弃, 从<strong>API level 11</strong>开始作用同LOAD_DEFAULT模式</p>
<p><strong>LOAD_NO_CACHE:</strong> 不使用缓存，只从网络获取数据.</p>
<p><strong>LOAD_CACHE_ELSE_NETWORK</strong>，只要本地有，无论是否过期，或者no-cache，都使用缓存中的数据。<br>如：<a target="_blank" rel="noopener" href="http://www.taobao.com的cache-control为no-cache,在模式load_default下,无论如何都会从网络上取数据,如果没有网络,就会出现错误页面;在load_cache_else_network模式下,无论是否有网络,只要本地有缓存,都使用缓存.本地没有缓存时才从网络上获取./">www.taobao.com的cache-control为no-cache，在模式LOAD_DEFAULT下，无论如何都会从网络上取数据，如果没有网络，就会出现错误页面；在LOAD_CACHE_ELSE_NETWORK模式下，无论是否有网络，只要本地有缓存，都使用缓存。本地没有缓存时才从网络上获取。</a><br><a target="_blank" rel="noopener" href="http://www.360.com.cn的cache-control为max-age=60,在两种模式下都使用本地缓存数据./">www.360.com.cn的cache-control为max-age=60，在两种模式下都使用本地缓存数据。</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/entry/5ad70987f265da239148a614">https://juejin.im/entry/5ad70987f265da239148a614</a></p>
<p>zip离线缓存</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AV2SwFfwwJH7xyrIBJemgw">https://mp.weixin.qq.com/s/AV2SwFfwwJH7xyrIBJemgw</a></p>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><p>WebView漏洞的根源在于强制其访问攻击者控制的网页。网页中含有攻击者可以控制的JS,因此可能钓鱼，窃取私有文件，甚至是 RCE,带来比较大的危害。</p>
<p>下面主要是4.4系统以上的机型</p>
<h5 id="Webview密码明文存储漏洞"><a href="#Webview密码明文存储漏洞" class="headerlink" title="Webview密码明文存储漏洞"></a>Webview密码明文存储漏洞</h5><p>WebView默认开启密码保存功能mWebView.setSavePassword(true),如果未关闭，用户输入密码时，会弹出提示框，询问用户是否保存密码，如果选是，密码会明文保存到 /data/data/com.package.name/databases/webview.db</p>
<h5 id="WebView域控制不严格漏洞"><a href="#WebView域控制不严格漏洞" class="headerlink" title="WebView域控制不严格漏洞"></a>WebView域控制不严格漏洞</h5><p>setAllowFileAccess(true) : 窃取APP任意目录下的私有文件</p>
<p>setAllowUniversalAccessFromFileURLs : 允许通过file域url中的 javascript访问其他的源。</p>
<p>方案</p>
<ol>
<li><p>通过以下设置，防止越权访问，跨域等安全问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setAllowFileAccess(<span class="keyword">false</span>)</span><br><span class="line"></span><br><span class="line">setAllowFileAccessFromFileURLs(<span class="keyword">false</span>)</span><br><span class="line"></span><br><span class="line">setAllowUniversalAccessFromFileURLs(<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>WebSettings.setSavePassword(false)</p>
<p>关闭密码保存提醒功能</p>
</li>
<li><p>建议开发者通过以下方式移除该JavaScript接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">removeJavascriptInterface(<span class="string">&quot;searchBoxJavaBridge_&quot;</span>)</span><br><span class="line"></span><br><span class="line">removeJavascriptInterface(<span class="string">&quot;accessibility&quot;</span>)；</span><br><span class="line"></span><br><span class="line">removeJavascriptInterface(<span class="string">&quot;accessibilityTraversal&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21787366">https://zhuanlan.zhihu.com/p/21787366</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.kanxue.com/article-14155.htm">https://zhuanlan.kanxue.com/article-14155.htm</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ANDROID/" class="category-chain-item">ANDROID</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WebView</div>
      <div>https://noteforme.github.io/2017/09/01/WebView/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 1, 2017</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/12/JavaIo/" title="JavaIo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaIo</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/28/Camera/" title="Camera">
                        <span class="hidden-mobile">Camera</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
