<!DOCTYPE html><html lang="default"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>PrincipleComputer | Jon's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PrincipleComputer</h1><a id="logo" href="/.">Jon's Blog</a><p class="description">Cease to struggle and you cease to live. - Thomas Carlyle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PrincipleComputer</h1><div class="post-meta"><a href="/2019/04/08/PrincipleComputer/#comments" class="comment-count"></a><p><span class="date">Apr 08, 2019</span><span><a href="/categories/Organization/" class="category">Organization</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p><img src="/2019/04/08/PrincipleComputer/computer_overview.png" alt=""></p>
<h4 id="进制运算的基本知识"><a href="#进制运算的基本知识" class="headerlink" title="进制运算的基本知识"></a>进制运算的基本知识</h4><h5 id="整数二进制"><a href="#整数二进制" class="headerlink" title="整数二进制"></a>整数二进制</h5><p>2进制转10进制： 重复除2取余数</p>
<h5 id="小数二进制"><a href="#小数二进制" class="headerlink" title="小数二进制 :"></a>小数二进制 :</h5><p>𝑁= 0.11001 =1∗2−1+1∗2−2+1∗2−5=0.78125=25 / 32</p>
<p>(小数)十进制转换二进制:重复相乘法</p>
<p><img src="/2019/04/08/PrincipleComputer/caculate_binary_01.png" alt=""></p>
<h4 id="二进制数据的表示方法"><a href="#二进制数据的表示方法" class="headerlink" title="二进制数据的表示方法"></a>二进制数据的表示方法</h4><h5 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h5><ul>
<li>原码表示法</li>
</ul>
<ol>
<li>使用0表示正数、1表示负数</li>
<li>规定符号位位于数值第一位</li>
<li>表达简单明了，是人类最容易理解的表示法</li>
</ol>
<p>0有两种表示方法:00 , 10</p>
<ul>
<li>缺陷</li>
</ul>
<p>但是原码表示法有缺陷</p>
<p><strong>希望找到不同符号操作数更加简单的运算方法</strong></p>
<p><strong>希望找到使用正数代替负数的方法</strong></p>
<p><strong>使用加法操作代替减法操作，从而消除减法</strong>    </p>
<h5 id="阶码-尾数"><a href="#阶码-尾数" class="headerlink" title="阶码 尾数"></a>阶码 尾数</h5><p><img src="/2019/04/08/PrincipleComputer/JiemaWeiShu.png" alt=""></p>
<h5 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h5><p>补码表示法</p>
<p><img src="/2019/04/08/PrincipleComputer/complementcode.png" alt=""></p>
<ul>
<li><p>例子2:  x=-13，计算x的二进制原码和补码</p>
<p>原码:x=1,1101</p>
</li>
</ul>
<p>  补码:2^(𝑛+1) + 𝑥 = 2^(4+1) − 13 = 100000 − 1101 = <u>1</u>,0011 </p>
<p>  ​                                                                                1是符号位</p>
<p>  补码:x=1,0011</p>
<ul>
<li><p>例子3:   x=-7，计算x的二进制原码和补码</p>
<p>原码:x=1,0111</p>
<p>补码:2^(𝑛+1) + 𝑥 = 2^(4+1) − 7 = <u>100000 − 0111</u> = 11001</p>
<p>​        补码:x=1,1001</p>
</li>
<li><p>缺陷</p>
<p>还是同样的问题,</p>
<p><strong>希望找到使用正数代替负数的方法</strong>$$</p>
<p><strong>使用加法操作代替减法操作，从而消除减法</strong></p>
<p>在计算补码的过程中，还是使用了减法!!</p>
</li>
</ul>
<h5 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h5><p><img src="/2019/04/08/PrincipleComputer/FANMA.png" alt=""></p>
<ul>
<li><p><strong>引进补码的目的</strong></p>
<p>减法运算复杂，希望找到使用正数替代负数的方法</p>
<p>使用加法代替减法操作，从而消除减法</p>
</li>
<li><p>例子1:    x=-13，计算x的二进制原码和,反码,补码</p>
<p>原码:      x=1,1101</p>
</li>
</ul>
<p>  反码:    2^(𝑛+1)−1 + 𝑥 = (2^(4+1)−1) − 13 = 011111 − 1101 = <u>1</u>0010</p>
<p>  ​            反码:x=1,0010</p>
<p>  补码:    2^(𝑛+1) + 𝑥 = 2^(4+1) − <u>13 = 100000 − 11</u>01 = 10011</p>
<ul>
<li><p>例子2:x=-7，计算x的二进制原码和反码</p>
<p>原码:x=1,0111</p>
</li>
</ul>
<p>  反码:2^(𝑛+1) + 𝑥 = 2^(4+1) − 7 = 011111 − 0111 = <u>1</u>1000</p>
<p>  ​        反码:x=1,1000</p>
<ul>
<li><p>反码表示法</p>
<p><img src="/2019/04/08/PrincipleComputer/FANMA2.png" alt=""></p>
<p><strong>负数的反码</strong>等于原码除符号位外按位取反</p>
<p><strong>负数的补码</strong>= (反码+1)                </p>
</li>
<li><p>例子3:x=-7，计算x的二进制原码和反码和补码</p>
<p>原码:x=1,0111                    反码:x=1,1000.         补码:x=1,1001        </p>
</li>
<li><p>例子4:x=-9，计算x的二进制原码和反码和补码</p>
<p>原码:x=1,1001                    反码:x=1,0110         补码:x=1,0111    </p>
<p>​                </p>
</li>
</ul>
<p>  <img src="/2019/04/08/PrincipleComputer/fanma03.png" alt=""></p>
<h5 id="小数的补码"><a href="#小数的补码" class="headerlink" title="小数的补码"></a>小数的补码</h5><p>小数的补码 反码规则和整数一样，原码的方式按照 小数二进制 先算出来</p>
<ul>
<li><p>例子1: x= 9/16 ，计算x的二进制原码和反码和补码</p>
<p>原码:x=0,0.1001        反码:x= 0,0.1001            补码:x= 0,0.1001</p>
</li>
<li><p>例子2:x=- ，计算x的二进制原码和反码和补码</p>
<p>原码:x=1,0.01011    反码:x=1,1.10100             补码:x=1,1.10101</p>
</li>
</ul>
<h4 id="二进制数据的运算"><a href="#二进制数据的运算" class="headerlink" title="二进制数据的运算"></a>二进制数据的运算</h4><h5 id="定点数的加法运算"><a href="#定点数的加法运算" class="headerlink" title="定点数的加法运算"></a><strong>定点数的加法运算</strong></h5><p>整数加法: A 补 + B 补 = 𝐴 + 𝐵 补 (𝑚𝑜𝑑2𝑛+1)</p>
<p>小数加法: A补 +B补 = 𝐴+𝐵 补(𝑚𝑜𝑑2)</p>
<p>数值位与符号位一同运算，并将符号位产生的进位自然丢掉                         </p>
<ul>
<li><p>例子1:    A=-110010， B=001101，求A+B</p>
<p>A[补] = 1,001110     =&gt;     A[原] = 1,110010 =&gt; A[反]= 1,001101            </p>
<p>B 补 = B[原] = 0,001101                </p>
<p>A 补 +B 补 =(A+B) 补 =1,011011 </p>
<p>A + B = −100101                    <img src="/2019/04/08/PrincipleComputer/computer_principle.png" style="zoom:33%;"></p>
</li>
<li><p>例子2:A=-0.1010010， B=0.0110100，求A+B</p>
<p>A[补] = 1,1.0101110</p>
<p>B 补 = B[原] = 0,0.0110100</p>
<p>A 补 +B 补 =(A+B) 补 =1,1.1100010 </p>
<p>A + B =-0.0011110                    <img src="/2019/04/08/PrincipleComputer/computer_principle02.png" style="zoom: 67%;"></p>
</li>
<li><p>例子4 ： A=-10010000， B=-11010000，求A+B</p>
<p>A补 =1,01110000</p>
<p>B补 =1,00110000        </p>
<p> A 补 +B 补 =(A+B) 补 =0,10100000</p>
<p> A + B = 10100000        A + B = 160</p>
<p>A = −144    B = −208            <img src="/2019/04/08/PrincipleComputer/computer_principle04.png" style="zoom: 67%;"></p>
<p>发生了溢出 : A</p>
</li>
<li><p><strong>判断溢出</strong></p>
<p> 双符号位判断法</p>
<p><strong>单符号位表示变成双符号位:**</strong>0=&gt;00,1=&gt;11**</p>
<p><strong>双符号位产生的进位丢弃</strong></p>
<p><strong>结果的双符号位不同则表示溢出</strong></p>
</li>
<li><p>例子4:A=-10010000， B=-11010000，求A+B</p>
<p>A补 =1,01110000    </p>
<p>B补 =1,00110000</p>
<p>A 补 +B 补 =(A+B) 补 =<u>10</u>,10100000        双符号位不同，表示溢出    </p>
<p><img src="/2019/04/08/PrincipleComputer/computer_principle04.png" style="zoom: 67%;">              符号位进位舍去</p>
</li>
<li><p>例子3:A=-10010000， B=-01010000，求A+B</p>
<p>A补 =1,01110000</p>
<p>B补 =1,10110000</p>
<p>A 补 +B 补 =(A+B) 补 =<u>11,</u>00100000     双符号位相同，没有溢出</p>
<p>(A+B)[原] = 11,11100000 = −11100000</p>
</li>
</ul>
<h5 id="定点数的减法运算"><a href="#定点数的减法运算" class="headerlink" title="定点数的减法运算"></a><strong>定点数的减法运算</strong></h5><p>整数减法: A补 −B补 =𝐴+(−𝐵)补(𝑚𝑜𝑑2𝑛+1)</p>
<p>小数减法: A 补 −B 补 =𝐴+(−𝐵) 补 (𝑚𝑜𝑑2)</p>
<p>-B[补]等于B[补]连同符号位按位取反，末位加一</p>
<p>B 补 = 1,0010101             (−B) 补 = 0,1101011</p>
<ul>
<li><p>例子5:A=11001000， B=-00110100，求A-B</p>
<p>A 补 = A[原] = 0,11001000</p>
<p>B 补 = 1,11001100</p>
<p> (−B) 补 = 0,00110100</p>
</li>
</ul>
<p>A补 −B补 =A+(−B)补</p>
<p>A+(−B)补 =0,11111100</p>
<p>A − B = 111111100</p>
<h5 id="浮点数的加减法运算"><a href="#浮点数的加减法运算" class="headerlink" title="浮点数的加减法运算"></a>浮点数的加减法运算</h5><p><strong>対阶                          尾数求和                          尾数规格化 舍入                          溢出判断</strong></p>
<p>浮点数乘除法也是上面4个步骤</p>
<p>做蓝牙开发时byte数组出现 -122，来看看这个负数是怎么出现的</p>
<p>byte转int类型</p>
<p>b1 &amp; 0xff</p>
<p><a href="http://ju.outofmemory.cn/entry/215778" target="_blank" rel="noopener">http://ju.outofmemory.cn/entry/215778</a></p>
<p><a href="https://blog.csdn.net/RuobaiMEN/article/details/79890823" target="_blank" rel="noopener">https://blog.csdn.net/RuobaiMEN/article/details/79890823</a></p>
<p><a href="https://blog.csdn.net/LVXIANGAN/article/details/72726152" target="_blank" rel="noopener">https://blog.csdn.net/LVXIANGAN/article/details/72726152</a></p>
<p>问题: 计算机负数加法 8 + （-1）</p>
<p>​    b1 &amp; 0xff 不理解</p>
<p><a href="https://www.imooc.com/article/21360" target="_blank" rel="noopener">https://www.imooc.com/article/21360</a></p>
<p><a href="https://blog.csdn.net/zdy10326621/article/details/50236529" target="_blank" rel="noopener">https://blog.csdn.net/zdy10326621/article/details/50236529</a></p>
<h4 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h4><h6 id="一个字节byte-两位16进制数"><a href="#一个字节byte-两位16进制数" class="headerlink" title="一个字节byte 两位16进制数"></a>一个字节byte 两位16进制数</h6><p>1个字节是8位，二进制8位：xxxxxxxx 范围从00000000－11111111，表示0到255。</p>
<p>1位16进制数最大是15（用二进制表示是xxxx ）（即对应16进制的0xF 1111 4位），要表示到255,就还需要4位。</p>
<ul>
<li>位运算符基本操作</li>
</ul>
<p><a href="https://blog.csdn.net/qiantudou/article/details/49928423" target="_blank" rel="noopener">https://blog.csdn.net/qiantudou/article/details/49928423</a></p>
<p><a href="https://www.orchome.com/1190" target="_blank" rel="noopener">https://www.orchome.com/1190</a></p>
<h6 id="取一个字节-某几位"><a href="#取一个字节-某几位" class="headerlink" title="取一个字节 某几位"></a>取一个字节 某几位</h6><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取一个字节高几位</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> length</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">getLeftNum</span><span class="params">(<span class="keyword">byte</span> b, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b &gt;&gt; (<span class="number">8</span> - length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取一个字节低几位bit</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> length</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">getRightNum</span><span class="params">(<span class="keyword">byte</span> b, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span> mv = (<span class="keyword">byte</span>) (<span class="number">0xff</span> &gt;&gt; (<span class="number">8</span> - length));</span><br><span class="line">    <span class="keyword">return</span> b &amp; mv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * https://blog.csdn.net/bluestarjava/article/details/83446129</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> b</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> startIndex 高位从0开始</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> endIndex</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">getMidNum</span><span class="params">(<span class="keyword">byte</span> b, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span> i = (<span class="keyword">byte</span>) getLeftNum(b, endIndex + <span class="number">1</span>);<span class="comment">//先取高几位</span></span><br><span class="line">    <span class="function"><span class="keyword">return</span> <span class="title">getRightNum</span><span class="params">(i, endIndex - startIndex + <span class="number">1</span>)</span></span>;<span class="comment">//再取低几位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://bbs.csdn.net/topics/310178646" target="_blank" rel="noopener">https://bbs.csdn.net/topics/310178646</a></p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Jon</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/04/08/PrincipleComputer/">http://yoursite.com/2019/04/08/PrincipleComputer/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/05/15/Kotlin/" class="pre">Kotlin</a><a href="/2019/03/26/Popupwindow/" class="next">Popupwindow</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#进制运算的基本知识"><span class="toc-text">进制运算的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#整数二进制"><span class="toc-text">整数二进制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小数二进制"><span class="toc-text">小数二进制 :</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二进制数据的表示方法"><span class="toc-text">二进制数据的表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原码"><span class="toc-text">原码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阶码-尾数"><span class="toc-text">阶码 尾数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#补码"><span class="toc-text">补码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#反码"><span class="toc-text">反码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小数的补码"><span class="toc-text">小数的补码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二进制数据的运算"><span class="toc-text">二进制数据的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定点数的加法运算"><span class="toc-text">定点数的加法运算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#定点数的减法运算"><span class="toc-text">定点数的减法运算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#浮点数的加减法运算"><span class="toc-text">浮点数的加减法运算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字节"><span class="toc-text">字节</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#一个字节byte-两位16进制数"><span class="toc-text">一个字节byte 两位16进制数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#取一个字节-某几位"><span class="toc-text">取一个字节 某几位</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Activity/">Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/INTERVIEW-ANDROID/">INTERVIEW_ANDROID</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Exception/">Exception</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/DesignPattern-Proxy/">DesignPattern_Proxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/INTERVIEW-JAVA/">INTERVIEW_JAVA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/JVM-GC/">JVM_GC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/OS/">OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/ComputerOrganization/">ComputerOrganization</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/TouchEvent3/">TouchEvent3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/DesignPattern/">DesignPattern</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ANDROID/">ANDROID</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AOSP/">AOSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataStructure/">DataStructure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DesignPatterns/">DesignPatterns</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/">ENGLISH</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LINUX/">LINUX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Organization/">Organization</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIEW/">VIEW</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anim/">anim</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/AOSP/" style="font-size: 15px;">AOSP</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/concurrency/" style="font-size: 15px;">concurrency</a> <a href="/tags/VIEW/" style="font-size: 15px;">VIEW</a> <a href="/tags/ConstraintLayout/" style="font-size: 15px;">ConstraintLayout</a> <a href="/tags/DataStructure/" style="font-size: 15px;">DataStructure</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/BLOG/" style="font-size: 15px;">BLOG</a> <a href="/tags/resume/" style="font-size: 15px;">resume</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/keyboard/" style="font-size: 15px;">keyboard</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/AndroidNewFeatures/" style="font-size: 15px;">AndroidNewFeatures</a> <a href="/tags/Drawer/" style="font-size: 15px;">Drawer</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/THINK/" style="font-size: 15px;">THINK</a> <a href="/tags/TabLayout/" style="font-size: 15px;">TabLayout</a> <a href="/tags/TouchEvent/" style="font-size: 15px;">TouchEvent</a> <a href="/tags/operators/" style="font-size: 15px;">operators</a> <a href="/tags/proguard/" style="font-size: 15px;">proguard</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">58</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jon.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>