<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>battery | Jon&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Jon's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jon&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Cease to struggle and you cease to live. - Thomas Carlyle</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-battery" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      battery
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-02-23T05:50:10.000Z" itemprop="datePublished">2022年02月23日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/02/23/battery/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="性能与功耗"><a href="#性能与功耗" class="headerlink" title="性能与功耗"></a>性能与功耗</h3><p><a target="_blank" rel="noopener" href="https://github.com/JsonChao/Awesome-Android-Performance">https://github.com/JsonChao/Awesome-Android-Performance</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance">https://developer.android.google.cn/topic/performance</a></p>
<h4 id="battery-history"><a href="#battery-history" class="headerlink" title="battery history"></a>battery history</h4><p><a target="_blank" rel="noopener" href="https://developer.android.com/topic/performance/power/setup-battery-historian?hl=zh-cn">https://developer.android.com/topic/performance/power/setup-battery-historian?hl=zh-cn</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys batterystats &gt; &#x2F;Users&#x2F;m&#x2F;Documents&#x2F;BATTELY&#x2F;batterystats.txt</span><br><span class="line"></span><br><span class="line">adb bugreport &#x2F;Users&#x2F;m&#x2F;Documents&#x2F;BATTELY&#x2F;bugreport.zip</span><br></pre></td></tr></table></figure>



<p>指标查看</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903779268034574">https://juejin.cn/post/6844903779268034574</a></p>
<h3 id="三种情况"><a href="#三种情况" class="headerlink" title="三种情况"></a>三种情况</h3><ul>
<li>省电模式</li>
<li>应用待机分组</li>
<li>后台限制</li>
</ul>
<p>这三种情况，开发者都需要对App进行测试，保证正常运行</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ut411d7U3/">https://www.bilibili.com/video/BV1Ut411d7U3/</a></p>
<img src="/2022/02/23/battery/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.29.40 PM.png" alt="Screen Shot 2022-03-08 at 2.29.40 PM" style="zoom:50%;">



<h4 id="应用分组"><a href="#应用分组" class="headerlink" title="应用分组"></a>应用分组</h4><img src="/2022/02/23/battery/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.16.10 PM.png" alt="Screen Shot 2022-03-08 at 2.16.10 PM" style="zoom:50%;">



<h4 id="开发者保证无论哪个分组-App都没问题"><a href="#开发者保证无论哪个分组-App都没问题" class="headerlink" title="开发者保证无论哪个分组 App都没问题"></a>开发者保证无论哪个分组 App都没问题</h4><ol>
<li>测试通知是否发送</li>
<li>Api接口： 获取运行时应用所在的分组</li>
</ol>
<img src="/2022/02/23/battery/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.17.59 PM.png" alt="Screen Shot 2022-03-08 at 2.17.59 PM" style="zoom:50%;">

<h4 id="省电模式"><a href="#省电模式" class="headerlink" title="省电模式"></a>省电模式</h4><p>该模式App正常运行</p>
<p>![Screen Shot 2022-03-08 at 2.27.35 PM](/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.27.35 PM.png)</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>减少 :  减少后台运行</p>
<p>延迟  : 延迟到合适的时间，例如设备充上电</p>
<p>合并: 尽量合并后台操作</p>
<p>WorkManager : 后台操作的首选</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="Android-Vitals"><a href="#Android-Vitals" class="headerlink" title="Android Vitals"></a>Android Vitals</h4><p>根据描述的不良行为来优化分组</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals">https://developer.android.google.cn/topic/performance/vitals</a></p>
<h4 id="Energy-profiler"><a href="#Energy-profiler" class="headerlink" title="Energy profiler"></a>Energy profiler</h4><img src="/2022/02/23/battery/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.36.21 PM.png" alt="Screen Shot 2022-03-08 at 2.36.21 PM" style="zoom:50%;">









<h3 id="场景操作"><a href="#场景操作" class="headerlink" title="场景操作"></a>场景操作</h3><h4 id="监听手机充电状态"><a href="#监听手机充电状态" class="headerlink" title="监听手机充电状态"></a>监听手机充电状态</h4><p>这里我们就需要思考，根据具体的业务，考虑将一些不需要及时地和用户交互的操作放到充电 的时候去做。比如：360 手机助手，当充上电的时候，才会自动清理手机垃圾，自动备份上传图片、联系人 等到云端，从而避免当用户手机低电量时，任然继续进行耗电操作。</p>
<h4 id="屏幕唤醒-继续研究我们App细节"><a href="#屏幕唤醒-继续研究我们App细节" class="headerlink" title="屏幕唤醒 (继续研究我们App细节)"></a>屏幕唤醒 (继续研究我们App细节)</h4><p>当 Android 设备空闲时，屏幕会变暗，然后关闭屏幕，最后会停止 CPU 的运行，这样可以防 止电池电量掉的快。但有些时候我们需要改变 Android 系统默认的这种状态:比如玩游戏时我 们需要保持屏幕常亮，比如一些下载操作不需要屏幕常亮但需要 CPU 一直运行直到任务完成。</p>
<p>保持屏幕常亮比较好的方式是在 Activity 中使用 FLAG_KEEP_SCREEN_ON 的 Flag。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/2/19/16904495558a8e3a~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="在这里插入图片描述"></p>
<p>这个方法的好处是不像唤醒锁(wake locks)，需要一些特定的权限(permission)。并且能 正确管理不同 app 之间的切换，不用担心无用资源的释放问题。</p>
<p>另一个方式是在布局文件中使用 android:keepScreenOn 属性:</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/2/19/16904495828e4789~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="在这里插入图片描述"></p>
<p>android:keepScreenOn = “true”的作用和 FLAG_KEEP_SCREEN_ON 一样，使用代码的好 处是你允许你在需要的地方关闭屏幕。</p>
<p>注意:一般不需要人为的去掉 FLAG_KEEP_SCREEN_ON 的 flag，windowManager 会管理好程序进入 后台回到前台的的操作。如果确实需要手动清掉常亮的 flag，使用</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/2/19/169044957b65ed32~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="在这里插入图片描述"></p>
<p>所以这里我们需要根据自己的 APP 实际情况，根据业务来控制好是否保持屏幕常量。比如 APP 需要支持视频播放。那么在播放的界面需要控制好不熄屏，当退出播放时，当然就没有了 这个设置。</p>
<h4 id="JobScheduler-现在应该用WorkManger"><a href="#JobScheduler-现在应该用WorkManger" class="headerlink" title="JobScheduler (现在应该用WorkManger)"></a>JobScheduler (现在应该用WorkManger)</h4><p>自 Android 5.0 发布以来，JobScheduler 已成为执行后台工作的很好的方式，其工作方式有 利于用户在适当的时机执行正确的事情。应用可以在安排作业的同时允许系统基于内存、电源 和连接情况进行优化。JobSchedule 的宗旨就是把一些不是特别紧急的任务放到更合适的时机 批量处理。这样做有两个好处:</p>
<ul>
<li>避免频繁的唤醒硬件模块，造成不必要的电量消耗。</li>
<li>避免在不合适的时间(例如低电量情况下、弱网络或者移动网络情况下的)执行过多的 任务消耗电量。</li>
</ul>
<h4 id="GPS"><a href="#GPS" class="headerlink" title="GPS"></a>GPS</h4><p>Android 系统支持多个 Location Provider:</p>
<ul>
<li><strong>GPS_PROVIDER:</strong> GPS 定位，利用 GPS 芯片通过卫星获得自己的位置信息。定位精准度高，一般在 10 米左右， 耗电量大;但是在室内，GPS 定位基本没用。</li>
<li><strong>NETWORK_PROVIDER:</strong> 网络定位，利用手机基站和 WIFI 节点的地址来大致定位位置，这种定位方式取决于服务器， 即取决于将基站或 WIF 节点信息翻译成位置信息的服务器的能力。</li>
<li><strong>PASSIVE_PROVIDER:</strong> 被动定位，就是用现成的，当其他应用使用定位更新了定位信息，系统会保存下来，该应用接 收到消息后直接读取就可以了。</li>
</ul>
<p>如果 App 只是需要一个粗略的定位那么就不需要使用 GPS 进行定位，既耗费电量，定位的耗 时也久。</p>
<p><strong>及时注销定位监听</strong> (怎么注销定位)</p>
<p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903779268034574">https://juejin.cn/post/6844903779268034574</a></p>
<p>电量分析</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals">https://developer.android.google.cn/topic/performance/vitals</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dx6LBaFqEHU&amp;t=3s">https://www.youtube.com/watch?v=dx6LBaFqEHU&amp;t=3s</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/03/11/dianping-shortvideo-battery-testcase.html">https://tech.meituan.com/2018/03/11/dianping-shortvideo-battery-testcase.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3dc2ea40ed5a">https://www.jianshu.com/p/3dc2ea40ed5a</a></p>
<p>docker – run -p 1234:9999 gcr.io/android-battery-historian/stable:3.0 –port 9999</p>
<h3 id="YouTuBe-Video"><a href="#YouTuBe-Video" class="headerlink" title="YouTuBe Video"></a>YouTuBe Video</h3><h4 id="Battery-Historian"><a href="#Battery-Historian" class="headerlink" title="Battery Historian"></a>Battery Historian</h4><p>Battery Historian Part 1: Basics and Installation Using Docker Tool-box</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6NQwtj0GZRo">https://www.youtube.com/watch?v=6NQwtj0GZRo</a></p>
<p>Battery Historian Part 2: Steps to Collect BatteryStat logs and Creating Report on Console</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZTzdrvYO8sM">https://www.youtube.com/watch?v=ZTzdrvYO8sM</a></p>
<p>Battery Historian Part 3: Report Analysis and Error Checks</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d_VFXzBhuuc">https://www.youtube.com/watch?v=d_VFXzBhuuc</a></p>
<h4 id="Battery-Historian-Part"><a href="#Battery-Historian-Part" class="headerlink" title="Battery Historian Part"></a>Battery Historian Part</h4><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=11aJfiqqBAk">https://www.youtube.com/watch?v=11aJfiqqBAk</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PK2VBuMMkn8">https://www.youtube.com/watch?v=PK2VBuMMkn8</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6LuPsbwH3HE">https://www.youtube.com/watch?v=6LuPsbwH3HE</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-v4NL5oqBq0">https://www.youtube.com/watch?v=-v4NL5oqBq0</a></p>
<h4 id="耗电优化建议（实用）"><a href="#耗电优化建议（实用）" class="headerlink" title="耗电优化建议（实用）"></a>耗电优化建议（实用）</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7034751791866576904">https://juejin.cn/post/7034751791866576904</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/JsonChao/Awesome-Android-Notebook/blob/master/notes/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.md#APP%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96">https://github.com/JsonChao/Awesome-Android-Notebook/blob/master/notes/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.md#APP%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ut411d7U3/">https://www.bilibili.com/video/BV1Ut411d7U3/</a></p>
<h4 id="具体处理"><a href="#具体处理" class="headerlink" title="具体处理"></a>具体处理</h4><p>主要是优化后台：Alarm 一定时间内的启动次数，WakeLock 一定时间内的时间/次数，Sensor，Wifi Scans ，Bluetooth , GPS，Camera，NetWork，CPU ，退到后台监控次数和时间，定义一个阀值超过提醒输出</p>
<p>其次是监控优化前台：监控线程 Cpu 时间，Gpu 绘制，拿到所有线程的 cpu 耗时时间 ANR dump</p>
<p>微信：优化，异步加载（比较长）1 分钟，io 读取 ANR （子线程）极端情况下死循环</p>
<p>耗电量是怎么计算的？</p>
<p>如果 app 需要监控应该怎么监控？</p>
<p>怎么监控异常耗电并且输出方便排查的信息？</p>
<h3 id="监控工具"><a href="#监控工具" class="headerlink" title="监控工具"></a>监控工具</h3><h4 id="wechat-matrix"><a href="#wechat-matrix" class="headerlink" title="wechat matrix"></a>wechat <strong><a target="_blank" rel="noopener" href="https://github.com/Tencent/matrix">matrix</a></strong></h4><p><a target="_blank" rel="noopener" href="https://kaedea.com/2021/08/14/android-apm-battery-stats-opt/">https://kaedea.com/2021/08/14/android-apm-battery-stats-opt/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chuyouyinghe/article/details/117223373">https://blog.csdn.net/chuyouyinghe/article/details/117223373</a></p>
<p>分享做业务怎么脱颖而出？道理都是一样，最后进来的，项目基本完工了，不考核的三流业务，绩效业务。</p>
<p>尽最大的努力去支持他，1200条+，邮箱 WXG ，推荐了我，尽可能积极乐观主动。</p>
<p>熬，低调厚积薄发，做别人不愿意做的事情，摆正好心态</p>
<p><a target="_blank" rel="noopener" href="http://www.moyck.com/articles/2019/10/14/1571046711964.html">http://www.moyck.com/articles/2019/10/14/1571046711964.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.woshipm.com/it/855066.html">http://www.woshipm.com/it/855066.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xiaojianchen.gitbook.io/performance-optimization/android-xing-neng-you-hua-zhi-dian-liang">https://xiaojianchen.gitbook.io/performance-optimization/android-xing-neng-you-hua-zhi-dian-liang</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904195523346439">https://juejin.cn/post/6844904195523346439</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1st411N7cC?p=5">https://www.bilibili.com/video/BV1st411N7cC?p=5</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E5%8A%9F%E8%80%97"><span class="toc-text">性能与功耗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#battery-history"><span class="toc-text">battery history</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-text">三种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%88%86%E7%BB%84"><span class="toc-text">应用分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E4%BF%9D%E8%AF%81%E6%97%A0%E8%AE%BA%E5%93%AA%E4%B8%AA%E5%88%86%E7%BB%84-App%E9%83%BD%E6%B2%A1%E9%97%AE%E9%A2%98"><span class="toc-text">开发者保证无论哪个分组 App都没问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%81%E7%94%B5%E6%A8%A1%E5%BC%8F"><span class="toc-text">省电模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-Vitals"><span class="toc-text">Android Vitals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Energy-profiler"><span class="toc-text">Energy profiler</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">场景操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E6%89%8B%E6%9C%BA%E5%85%85%E7%94%B5%E7%8A%B6%E6%80%81"><span class="toc-text">监听手机充电状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E5%94%A4%E9%86%92-%E7%BB%A7%E7%BB%AD%E7%A0%94%E7%A9%B6%E6%88%91%E4%BB%ACApp%E7%BB%86%E8%8A%82"><span class="toc-text">屏幕唤醒 (继续研究我们App细节)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JobScheduler-%E7%8E%B0%E5%9C%A8%E5%BA%94%E8%AF%A5%E7%94%A8WorkManger"><span class="toc-text">JobScheduler (现在应该用WorkManger)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GPS"><span class="toc-text">GPS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YouTuBe-Video"><span class="toc-text">YouTuBe Video</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Battery-Historian"><span class="toc-text">Battery Historian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Battery-Historian-Part"><span class="toc-text">Battery Historian Part</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%97%E7%94%B5%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%AE%9E%E7%94%A8%EF%BC%89"><span class="toc-text">耗电优化建议（实用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%A4%84%E7%90%86"><span class="toc-text">具体处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="toc-text">监控工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wechat-matrix"><span class="toc-text">wechat matrix</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://noteforme.github.io/2022/02/23/battery/">https://noteforme.github.io/2022/02/23/battery/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ANDROID/" rel="tag">ANDROID</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/03/13/battery-research/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          battery-research
        
      </div>
    </a>
  
  
    <a href="/2022/01/23/DateTime/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">DateTime</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/03/Android-itnerview-algorithm/">Android_itnerview_algorithm</a>
          </li>
        
          <li>
            <a href="/2023/09/03/Android_interview%20organize/">Android_itnerview_organize</a>
          </li>
        
          <li>
            <a href="/2023/08/20/compose-layout/">compose_layout</a>
          </li>
        
          <li>
            <a href="/2023/08/19/compose/">compose</a>
          </li>
        
          <li>
            <a href="/2023/08/09/LC-DP-BAG/">LC_DP_BAG</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANDROID/" style="font-size: 13.33px;">ANDROID</a> <a href="/tags/AOSP/" style="font-size: 16.67px;">AOSP</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/AndroidNewFeatures/" style="font-size: 10px;">AndroidNewFeatures</a> <a href="/tags/Assembly/" style="font-size: 10px;">Assembly</a> <a href="/tags/BLOG/" style="font-size: 10px;">BLOG</a> <a href="/tags/ConstraintLayout/" style="font-size: 10px;">ConstraintLayout</a> <a href="/tags/DB/" style="font-size: 11.67px;">DB</a> <a href="/tags/Drawer/" style="font-size: 10px;">Drawer</a> <a href="/tags/Fragment/" style="font-size: 11.67px;">Fragment</a> <a href="/tags/Git/" style="font-size: 11.67px;">Git</a> <a href="/tags/JVM/" style="font-size: 18.33px;">JVM</a> <a href="/tags/LEETCODE/" style="font-size: 20px;">LEETCODE</a> <a href="/tags/Operators/" style="font-size: 10px;">Operators</a> <a href="/tags/Performance/" style="font-size: 15px;">Performance</a> <a href="/tags/RecyclerView/" style="font-size: 11.67px;">RecyclerView</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/THINK/" style="font-size: 10px;">THINK</a> <a href="/tags/TOOL/" style="font-size: 11.67px;">TOOL</a> <a href="/tags/TabLayout/" style="font-size: 10px;">TabLayout</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/TouchEvent/" style="font-size: 13.33px;">TouchEvent</a> <a href="/tags/VIEW/" style="font-size: 11.67px;">VIEW</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/anim/" style="font-size: 10px;">anim</a> <a href="/tags/compose/" style="font-size: 11.67px;">compose</a> <a href="/tags/concurrency/" style="font-size: 15px;">concurrency</a> <a href="/tags/coroutie/" style="font-size: 16.67px;">coroutie</a> <a href="/tags/inter/" style="font-size: 18.33px;">inter</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/proguard/" style="font-size: 10px;">proguard</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ANDROID/">ANDROID</a><span class="category-list-count">59</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataStructure/">DataStructure</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DesignPatterns/">DesignPatterns</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/">ENGLISH</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetpack/">Jetpack</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LINUX/">LINUX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Organization/">Organization</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOURCE/">SOURCE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIEW/">VIEW</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anim/">anim</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年09月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年12月</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年12月</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年12月</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年11月</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年12月</a><span class="archive-list-count">57</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANDROID/" rel="tag">ANDROID</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOSP/" rel="tag">AOSP</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/" rel="tag">Activity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AndroidNewFeatures/" rel="tag">AndroidNewFeatures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/" rel="tag">Assembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLOG/" rel="tag">BLOG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConstraintLayout/" rel="tag">ConstraintLayout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drawer/" rel="tag">Drawer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/" rel="tag">Fragment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEETCODE/" rel="tag">LEETCODE</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operators/" rel="tag">Operators</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecyclerView/" rel="tag">RecyclerView</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava/" rel="tag">RxJava</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/THINK/" rel="tag">THINK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOOL/" rel="tag">TOOL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TabLayout/" rel="tag">TabLayout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TouchEvent/" rel="tag">TouchEvent</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIEW/" rel="tag">VIEW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anim/" rel="tag">anim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compose/" rel="tag">compose</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coroutie/" rel="tag">coroutie</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inter/" rel="tag">inter</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proguard/" rel="tag">proguard</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 Jon.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>