

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jon">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;Moosphan&#x2F;Android-Daily-Interview&#x2F; https:&#x2F;&#x2F;lrh1993.gitbooks.io&#x2F;android_interview_guide&#x2F;content&#x2F; https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;396383934924292096 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;4">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_interview">
<meta property="og:url" content="https://noteforme.github.io/2019/01/15/Android_interview/index.html">
<meta property="og:site_name" content="Jon&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;Moosphan&#x2F;Android-Daily-Interview&#x2F; https:&#x2F;&#x2F;lrh1993.gitbooks.io&#x2F;android_interview_guide&#x2F;content&#x2F; https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;396383934924292096 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-15T02:24:37.000Z">
<meta property="article:modified_time" content="2023-09-03T12:02:04.234Z">
<meta property="article:author" content="Jon">
<meta property="article:tag" content="inter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Android_interview - Jon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noteforme.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android_interview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-15 10:24" pubdate>
          January 15, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android_interview</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://github.com/Moosphan/Android-Daily-Interview/">https://github.com/Moosphan/Android-Daily-Interview/</a></p>
<p><a target="_blank" rel="noopener" href="https://lrh1993.gitbooks.io/android_interview_guide/content/">https://lrh1993.gitbooks.io/android_interview_guide/content/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/396383934924292096">https://www.nowcoder.com/discuss/396383934924292096</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/456922214454091776">https://www.nowcoder.com/discuss/456922214454091776</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/462666906584043520">https://www.nowcoder.com/discuss/462666906584043520</a></p>
<p>我是21年入坑，一年晋升一次，第一次靠业务配合技术，第二次靠数据监控搭建配合数据挖掘找业务优化点，下一步打算挖掘端智能配合动态化加上数据挖掘来继续晋升，另外我是iOS和Android都做，希望对你有帮助 … 展开  </p>
<p>作者：吐泡泡的咸鱼<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<h1 id="怎么在短时间打牢基础？"><a href="#怎么在短时间打牢基础？" class="headerlink" title="怎么在短时间打牢基础？"></a>怎么在短时间打牢基础？</h1><p>你就搜搜大多数的面试题经常问那些问题，提起多看几遍，不至于问到的时候，根本不知道说什么，至少你能说出个大概也比什么都说不出来好。当然，这不是教你诈，是你找到工作后，要赶紧把自己薄弱的地方补上来。</p>
<p>我11月顺利拿到了OPPO公司Android工程师offer，我有三年多的工作经验，这次面试历经两轮，终于是拿到了offer，一面是以项目来展开的，简历上的东西一定要熟悉，面试官就是通过简历去问，然后会针对项目中遇到的问题，让你现场给你解决方案。 二面是由部门的主管负责面试，主要也是询问工作上的一些事，大头当然还是项目上的经历，遇到的难点和解决办法，还针对团队合作问题上提了一些问题，类似于结构化面试中的人际关系题，考察的应该是沟通协调能力了吧。</p>
<p>作者：juncos<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<p>OSI七层网络模型<br>UDP和TCP的区别，UDP的使用例子，TCP怎么保证连接可靠<br>HTTP1，HTTP2，HTTP3的协议<br>TCP三次握手四次挥手，如果中间信息丢失了怎么办，设置超时时间那这个时间具体应该设置多少<br>HTTPS的加密过程，为什么第一次发送公钥不需要加密<br>HTTP状态码分别代表什么意思<br>数据库TABLE和VIEW的区别（我回答不太懂数据库后面就没问了）<br>死锁产生条件<br>FragmentManager的Add和Replace区别<br>Activity因为内存不足销毁了如何恢复数据<br>点击锁屏后Activity会执行onPause和onStop吗<br>Recyclerview的复用机制</p>
<p>作者：牛客784018930号</p>
<p>\3. 介绍一下七层模型，每一层的作用</p>
<p>\4. 生产者消费者模型，应用（线程池）</p>
<p>\5. 用过线程池吗，线程池如何实现</p>
<p>\6. 进程间通信方式</p>
<p>\7. http请求的过程</p>
<p>\8. 什么是多态，应用场景</p>
<p>\9. 了解过设计模式吗？单例模式，应用场景</p>
<p>\10. epoll的优势</p>
<p>\11. 手撕简单题</p>
<p>\12. 项目中遇到什么困难，应用场景</p>
<p>作者：已run的小学生很爱看电影<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<p>\1. kotlin的let，apply，also有什么区别。<br>\2. kotlin的inline，nonline关键字有什么作用。<br>\3. 异步调用有几种方式，从简单到复杂。<br>\4. 如何全局管理异步任务(不知道)<br>\5. mvvm与mvp的区别。<br>\6. 逆变与协变。<br>\7. content provider的作用。<br>\8. sqlite的底层原理(不了解)<br>\9. 索引的原理及实现。<br>\10. 跨端框架的核心实现要点(开放题)<br>\11. 如何定位ANR和崩溃问题的原因。</p>
<p>作者：摸不着头发</p>
<p>·对面向对象的理解<br>·ArrayList扩容等<br>·垃圾回收<br>·网络七层协议<br>·TCP三次握手 四次挥手<br>·https加密的算法</p>
<h1 id="快手客户端一面（40min）"><a href="#快手客户端一面（40min）" class="headerlink" title="快手客户端一面（40min）"></a>快手客户端一面（40min）</h1><p>自我介绍</p>
<p>1.ArrayList的扩容机制？</p>
<p>2.底层实现？深拷贝还是浅拷贝？</p>
<p>3.单例模式</p>
<p>4.懒汉线程安全？</p>
<p>5.多线程下如何保证类的线程安全？</p>
<p>6.CopyOnWriteArrayList底层实现？如何实现线程安全？</p>
<p>7.HTTP支持长链接吗？什么时候开始支持的？</p>
<p>8.长连接什么时候会释放？</p>
<p>9.服务端通过timeout还是探测决定是否关闭长连接？</p>
<p>10.TCP有没有这种关闭连接的方式？</p>
<p>11.算法题：给你一个数组，和一个数字m，问这个数组中存不存在一个子序列（不一定连续），使得它的和为m，输出true或false</p>
<p>12.反问</p>
<p>作者：Namcoo</p>
<h1 id="影石：客户端iOS开发，一面面经"><a href="#影石：客户端iOS开发，一面面经" class="headerlink" title="影石：客户端iOS开发，一面面经"></a>影石：客户端iOS开发，一面面经</h1><p>\4. 八股：计网和数据结构与算法<br>4.1 你知道哪些常见的数据结构？<br>4.2 链表有哪些类型？<br>4.3 什么是哈希冲突？<br>4.4 说一下排序算法中冒泡排序如何实现？<br>4.5 快速排序如何实现？<br>4.6 堆排序知道吗？如何实现？（麻了已经）<br>4.7 TCP协议与UDP协议的区别<br>4.8 TCP三次握手和四次挥手的过程<br>4.9 TCP滑动窗口、拥塞控制如何实现？<br>4.10 HTTP1.0、HTTP1.1、HTTP2.0知道吗？他们相比之前的版本有哪些优化？</p>
<p>作者：勤奋的鼠鼠</p>
<h1 id="2023-5-9-美团-移动端-一面（1小时）"><a href="#2023-5-9-美团-移动端-一面（1小时）" class="headerlink" title="2023.5.9 美团 移动端 一面（1小时）"></a>2023.5.9 美团 移动端 一面（1小时）</h1><p>了解网络字节序吗</p>
<p>你对移动端客户端开发感兴趣吗</p>
<p>介绍一下中介者模式吧</p>
<p>除了中介者模式你还了解哪些设计模式</p>
<p>面向对象的原则有哪些</p>
<p>C语言源文件编译过程</p>
<p>知道编译器前端和后端吗</p>
<p>死锁是什么，怎么避免死锁</p>
<p>关于前端你学过什么，了解前端的框架吗</p>
<p>你平时都通过什么方式学习</p>
<p>两个算法（判断链表是否有环、链表重排/链表折叠）</p>
<p>反问</p>
<p>作者：genius1008</p>
<h1 id="快手客户端2面"><a href="#快手客户端2面" class="headerlink" title="快手客户端2面"></a>快手客户端2面</h1><p>项目</p>
<ul>
<li>compose和view写法的优缺点</li>
<li>使用recycleview碰到的问题</li>
<li>glide的缓存加载机制</li>
<li>compose实现音乐播放栏固定</li>
<li>安卓glide中与生命周期的关系</li>
</ul>
<p>java</p>
<ul>
<li>双亲委派(写一个路径名字一样的String，new String（）会创建自己写的还是系统的)</li>
<li>受检异常和非受检异常</li>
<li>抽象类和接口的区别</li>
</ul>
<p>koltin</p>
<ul>
<li>作用域函数（应用场景）</li>
<li>高阶函数（概念）</li>
<li>kotlin和java一块编译碰到啥问题</li>
<li>::funName 双冒号的写法的理解</li>
<li>泛型 out in 与Java泛型中的联系和区别</li>
</ul>
<p>安卓</p>
<ul>
<li>activity a -&gt; b 的生命周期 （哪个阶段界面不可见）</li>
<li>fragment的构造函数初始化，navigate的跳转。两种方式理解</li>
<li>可以异步加载fragment吗，答案：可以。</li>
<li>serialVersionUID是否了解</li>
</ul>
<p>算法</p>
<ul>
<li>反转字符串</li>
<li>上楼梯动态规划，如果第M阶梯是不能踩的</li>
</ul>
<p>作者：偷偷look痛苦面具</p>
<h1 id="安卓开发货拉拉日常实习-寄"><a href="#安卓开发货拉拉日常实习-寄" class="headerlink" title="安卓开发货拉拉日常实习(寄)"></a>安卓开发货拉拉日常实习(寄)</h1><p>\1. 先问项目(提到了滑动冲突怎么解决的)<br>\2. 安卓有哪几种页面通讯的方式<br>\3. 用过什么开源框架（消息总线<a href="">#%￥#</a>？）<br>\4. jetpack全家桶用过哪些<br>\5. livedata有什么能力<br>\6. java里弱引用和强引用分别用在什么场景<br>\7. 用到什么布局（为什么不用constraintLayout)<br>\8. glide和OkHttp的任务调度是怎么实现的（比如同时发起很多请求）<br>\9. handlerMessage什么时候会发生内存泄漏（要怎么预防）<br>\10. handler和Activity两者是怎么相互引用的？（这里没听懂，面试官语速太快太模糊了）<br>\11. handle和Activity在链表中的顺序是怎么样的？<br>\12. http协议有哪些跟缓存相关的属性？<br>\13. kotlin比java新的地方在哪<br>\14. 知道哪些高阶函数</p>
<p>作者：JojoYo<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<h1 id="东方财富校招安卓二面50min（已过）"><a href="#东方财富校招安卓二面50min（已过）" class="headerlink" title="东方财富校招安卓二面50min（已过）"></a>东方财富校招安卓二面50min（已过）</h1><p>2.为什么选择东财<br>3.介绍项目，具体的一些功能会问怎么实现的<br>4.问第三方库如okhttp、picasso等底层原理如缓存机制等（一个也没答上来，literally<br>5.穿插问面向对象、安卓、java、计网的常规知识，网上面经可以概括者不加赘述<br>6.深入问handler（比如messagequeue为空时候，looper在做什么）<br>7.问设计模式，要求挑一个深入分析，问你对这些模式的理解<br>8.安卓怎么判断activity发生内存泄漏（其实我没答上来，面试官问有简易方法么？我说as内置的资源监视工具里面看是否在使用的时候内存占用不停增加，面试官说嗯应该可以。。<br>9.threadlocal，动态代理，这俩我说没用过不了解<br>10.recyclerview的缓存机制（知道但不懂，我说做项目用list view出现了重复刷显示的问题，所以换了recyclerview解决<br>11.图片有哪些格式，他们的区别？（报菜名，并且一问三不知</p>
<p>过于基础的不贴了，这位面试官感觉技术特扎实，但是他对技术的考量应该有一定阈值，大部分是在给你施加压力考察在压力中应变的能力。比如问了很多源码我一概不知，他这时候说那你对什么比较了解？我把handler整套流程憋出来了，并且说我是在xx项目遇到xx问题所以深入了解了handler</p>
<p>作者：歇息必取</p>
<h1 id="东方财富校招Android一面（春招）"><a href="#东方财富校招Android一面（春招）" class="headerlink" title="东方财富校招Android一面（春招）"></a>东方财富校招Android一面（春招）</h1><p>\2. 多实现接口，如果接口里面有入参出参一样的同名方法，会实现几个<br>\3. 说一下final，static<br>\4. static方法能调用非静态吗，非静态能调用static吗<br>\5. final的arraylist，往里面add东西会咋样（摸黑了，完全不确定，当时瞎蒙了个答案<br>\6. 面试官给了一段代码，问运行结果：代码是new了个空arraylist（string，integer）问这时候int i=arraylist.get（“key”）然后print会输出啥<br>\7. 如果是Integer i呢，会是啥（好家伙两个全答错）<br>\8. 安卓问得不多且比较基础，忘了<br>\9. 倒水问题，3l和5l桶子要4l水怎么搞<br>\10. 算法思路，链表右移动k位和数组右移动k位怎么搞<br>\11. 左右括号匹配，最少情况要加多少次括号，写在纸上拍照<br>三、大概说说项目，反问</p>
<p>作者：歇息必取</p>
<h1 id="百度安卓春招二面凉经"><a href="#百度安卓春招二面凉经" class="headerlink" title="百度安卓春招二面凉经"></a>百度安卓春招二面凉经</h1><p>java内存分配   方法区：方法没有运行的时候，实在这里存储的<br>栈区：方法如果进行运行，在没有进行新生成数据的时候，代码就是在栈中存储。<br>堆区：new出来的东西会在这块内存中开辟空间并产生地址</p>
<p>GC算法：<br>app启动流程<br>recyclerView<br>kotlin基础<br>安卓内存泄露<br>Retrofit 图片缓存<br>树、图的存储结构<br>http可以用UDP吗<br>线程进程区别</p>
<p>作者：想去广西嗦粉的小黄鸭在学习</p>
<h1 id="B站安卓客户端实习面经"><a href="#B站安卓客户端实习面经" class="headerlink" title="B站安卓客户端实习面经"></a>B站安卓客户端实习面经</h1><p>## 一面<br>1.自我介绍<br>2.项目<br>3.介绍一下多线程 问题很宽泛讲了一大堆<br>4.输入bilibili.com之后发生了什么<br>5.扩展：输入完了直接弹出一个广告可能是哪个环节出了问题，怎么解决<br>我猜是DNS解析出了问题，不知道怎么解决 面完之后想到清浏览器缓存、加强前端校验之类的<br>6.http协议1.0 2.0xx 版本之间的区别 有了解吗 （没了解）<br>7.TCP和UDP的区别<br>8.TCP为什么是可靠的<br>9.死锁了解吗 （没复习 但扯一点）<br>10.深拷贝、浅拷贝<br>11.你学习过安卓的哪些东西<br>12.介绍一下view渲染流程<br>13.写题 括号匹配<br>面完10分钟 hr约第二天下午二面</p>
<p>作者：FANIII__<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<h1 id="火币"><a href="#火币" class="headerlink" title="火币"></a>火币</h1><h4 id="Global部门"><a href="#Global部门" class="headerlink" title="Global部门"></a>Global部门</h4><h5 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h5><p>1.HashMap原理<br> 2.创建HashMap要放入1000个不同hashCode的键值对,初始最大值多少<br> 3.ArrayList的remove方法原理<br> 4.对线程池的理解<br> 5.使用线程池的考虑因素<br> 6.线程池核心线程数数量的设计考虑因素<br> 7.CPU密集型和IO密集型<br> 8.DCL单例模式原理<br> 9.Fragment的replace,hide,add,show的区别<br> 10.多渠道打包<br> 11.APK瘦身<br> 12.Kotlin相比较java的好处<br> 13.Retrofit中的Call对象如何转换成okhttp的call对象(这个题目是埋坑的)<br> 14.Retrofit设计模式<br> 15.项目中的组件化架构方案<br> 16.对Arouter的理解<br> 17.在Google Play上架过吗<br> 18.对国外机型的适配方案<br> 19.对低端机型和弱网的适配方案<br> 20.线上问题排查方案<br> 21.Room有什么问题<br> 22.EditText的监控方法</p>
<h5 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h5><p>1.Android art 和 dalvik的区别<br> 2.协程的理解<br> 3.协程相对于线程的区别<br> 4.内存优化<br> 5.内存检测工具<br> 6.优化方面可以做的内容<br> 7.启动优化<br> 8.单例能否继承(对象初始化过程)<br> 9.APK体积优化<br> 10.加载so有几种方法<br> 11.okhttp责任链设计模式<br> 12.Activity的onDestory回调时机<br> 13.Activity调用finish后是否立即onDestory<br> 14.Activity A 启动 Activity B,Activity A 的onDestory和Activity B 的onCreate执行顺序<br> 15.Activity A 启动 Activity B,然后调用finish,Activity A 的onDestory和Activity B 的onCreate执行顺序<br> 16.Activity的singleTop和singleTask的区别<br> 17.Handler工作机制<br> 18.Looper如何识别Handler<br> 19.K线图的绘制和优化(非金融相关不用考虑这个问题)</p>
<h4 id="钱包部门"><a href="#钱包部门" class="headerlink" title="钱包部门"></a>钱包部门</h4><p>1.Kotlin 闭包<br> 2.Kotlin 静态方法<br> 3.链表逆序<br> 4.Handler的postDelay原理<br> 5.P2P网络<br> 6.okhttp发送请求的拦截方式<br> 7.okhttp的拦截器设计模式<br> 8.线上ANR监控策略<br> 9.线上卡顿监控策略<br> 10.区块链钱包的签名和交易原理</p>
<p>作者：天大地大我最大<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=11023_0">https://www.nowcoder.com/?type=11023_0</a><br>来源：牛客网</p>
<h1 id="View绘制前的流程"><a href="#View绘制前的流程" class="headerlink" title="View绘制前的流程"></a>View绘制前的流程</h1><p>算法题<br>给出二叉树的前序中序，输出后序</p>
<p>先来了一道算法题:找出最左边的次数最多的字母。</p>
<p>算法题：删除排序链表中的重复元素（力扣82）</p>
<p>快排和反转链表</p>
<p>判断一个树是不是平衡二叉树，</p>
<p>算法：旋转链表 LC61<br>题意是这样子的：给你一个链表的头节点 head ，旋转链表，将链表每个节点向右移动 k 个位置。<br>输入：head=[1,2,3] k = 1<br>输出：[3,1,2]</p>
<p>22.算法题：二分法查找目标数</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/inter/" class="print-no-link">#inter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android_interview</div>
      <div>https://noteforme.github.io/2019/01/15/Android_interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 15, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/15/INTERVIEW-ANDROID/" title="INTERVIEW_ANDROID">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">INTERVIEW_ANDROID</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/01/View_Practice/" title="View_Practice">
                        <span class="hidden-mobile">View_Practice</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
