

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;leetcode.cn&#x2F;circle&#x2F;discuss&#x2F;jq9Zke&#x2F; 203. 移除链表元素迭代法12345678910111213fun removeElements(head: ListNode?, target: Int): ListNode? &amp;#123;    val dummyHead &#x3D; ListNode()    dummyHead.next &#x3D; head    v">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-LinkedList">
<meta property="og:url" content="http://example.com/2022/05/04/LC-LinkedList/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;leetcode.cn&#x2F;circle&#x2F;discuss&#x2F;jq9Zke&#x2F; 203. 移除链表元素迭代法12345678910111213fun removeElements(head: ListNode?, target: Int): ListNode? &amp;#123;    val dummyHead &#x3D; ListNode()    dummyHead.next &#x3D; head    v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210318162938397.png">
<meta property="article:published_time" content="2022-05-04T05:40:18.000Z">
<meta property="article:modified_time" content="2023-01-02T03:31:39.079Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LEETCODE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210318162938397.png">
  
  
  
  <title>LC-LinkedList - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LC-LinkedList"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-04 13:40" pubdate>
          May 4, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LC-LinkedList</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://leetcode.cn/circle/discuss/jq9Zke/">https://leetcode.cn/circle/discuss/jq9Zke/</a></p>
<h4 id="203-移除链表元素"><a href="#203-移除链表元素" class="headerlink" title="203. 移除链表元素"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-linked-list-elements/">203. 移除链表元素</a></h4><h6 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h6><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">removeElements</span><span class="params">(head: <span class="type">ListNode</span>?, target: <span class="type">Int</span>)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">val</span> dummyHead = ListNode()</span><br><span class="line">    dummyHead.next = head</span><br><span class="line">    <span class="keyword">var</span> p: ListNode? = dummyHead</span><br><span class="line">    <span class="keyword">while</span> (p?.next != <span class="literal">null</span>) &#123; <span class="comment">// 从真正的头节点 开始判断，因为实际没移动，所以没问题</span></span><br><span class="line">        <span class="keyword">if</span> (p.next?.`<span class="keyword">val</span>` == target) &#123;</span><br><span class="line">            p.next = p.next?.next</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            p = p.next <span class="comment">// 放最外面会跳过连续为target的Node  [7,7,7,7] 7</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dummyHead.next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h6><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-linked-list-elements/solution/yi-chu-lian-biao-yuan-su-by-leetcode-sol-654m/">https://leetcode-cn.com/problems/remove-linked-list-elements/solution/yi-chu-lian-biao-yuan-su-by-leetcode-sol-654m/</a></p>
<h4 id="707-设计链表"><a href="#707-设计链表" class="headerlink" title="707. 设计链表"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-linked-list/">707. 设计链表</a></h4><p>some notice</p>
<ol>
<li>注意这里不是dummyHead.next</li>
<li>// 注意： 之前这个放在上边的if里面</li>
<li>注意这里之前是 index &gt;= size</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLinkedList</span></span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dummyHead = ListNode()</span><br><span class="line">    <span class="keyword">var</span> size = <span class="number">0</span> <span class="comment">//length</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(index: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; -<span class="number">1</span> || index &gt; size - <span class="number">1</span>) <span class="keyword">return</span> -<span class="number">1</span> <span class="comment">// 3.注意这里之前是 index &gt;= size</span></span><br><span class="line">        <span class="keyword">var</span> pIndex = index</span><br><span class="line">        <span class="keyword">var</span> curr = dummyHead.next</span><br><span class="line">        <span class="keyword">while</span> (pIndex-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            curr = curr?.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curr?.`<span class="keyword">val</span>` ?: -<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addAtHead</span><span class="params">(`<span class="keyword">val</span>`: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> newNode = ListNode(`<span class="keyword">val</span>`) <span class="comment">// 新的节点</span></span><br><span class="line">        <span class="keyword">val</span> headNode = dummyHead.next <span class="comment">// 之前的头节点</span></span><br><span class="line">        dummyHead.next = newNode  <span class="comment">// 虚拟头节点 指向新的头节点</span></span><br><span class="line">        <span class="keyword">if</span> (headNode != <span class="literal">null</span>) &#123;</span><br><span class="line">            newNode.next = headNode <span class="comment">// 新的头节点指向 之前的头节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        size++  <span class="comment">// 注意： 之前这个放在上边的if里面</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addAtTail</span><span class="params">(`<span class="keyword">val</span>`: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> newNode = ListNode(`<span class="keyword">val</span>`) <span class="comment">// 新的节点</span></span><br><span class="line">        <span class="keyword">var</span> p: ListNode? = dummyHead <span class="comment">// 1.注意这里不是dummyHead.next</span></span><br><span class="line">        <span class="keyword">while</span> (p != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.next == <span class="literal">null</span>) &#123;</span><br><span class="line">                p.next = newNode</span><br><span class="line">                size++</span><br><span class="line">                <span class="keyword">break</span> <span class="comment">// 必须停止，否则一直在尾部添加 新的节点</span></span><br><span class="line">            &#125;</span><br><span class="line">            p = p.next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addAtIndex</span><span class="params">(index: <span class="type">Int</span>, `<span class="keyword">val</span>`: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt; size) <span class="keyword">return</span>  <span class="comment">//2. 注意这里之前是 index &gt;= size</span></span><br><span class="line">        <span class="keyword">val</span> newNode = ListNode(`<span class="keyword">val</span>`) <span class="comment">// 新的节点</span></span><br><span class="line">        <span class="keyword">var</span> pIndex = index</span><br><span class="line">        <span class="keyword">var</span> curr = dummyHead  <span class="comment">// 1.注意这里不是dummyHead.next</span></span><br><span class="line">        <span class="keyword">while</span> (pIndex-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            curr = curr.next!!</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> temp = curr.next</span><br><span class="line">        curr.next = newNode</span><br><span class="line">        newNode.next = temp</span><br><span class="line">        size++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">deleteAtIndex</span><span class="params">(index: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= size || index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> pIndex = index</span><br><span class="line">        <span class="keyword">var</span> curr: ListNode? = dummyHead <span class="comment">//1. 注意这里之前是 index &gt;= size</span></span><br><span class="line">        <span class="keyword">while</span> (pIndex-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            curr = curr?.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (curr?.next != <span class="literal">null</span>) &#123;</span><br><span class="line">            curr.next = curr.next?.next</span><br><span class="line">        &#125;</span><br><span class="line">        size--   <span class="comment">// 注意： 之前这个放在上边的if里面</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206. 反转链表"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/">206. 反转链表</a></h4><h5 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">reverseList</span><span class="params">(head: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">var</span> pre = head</span><br><span class="line">    <span class="keyword">var</span> curr: ListNode? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">while</span> (pre != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> termPre = pre.next</span><br><span class="line">        pre.next = curr</span><br><span class="line">        curr = pre</span><br><span class="line">        <span class="keyword">if</span> (termPre == <span class="literal">null</span>) &#123; <span class="comment">// 到了最后一个note下一个note,不能赋值了，否则pre就是null作为头节点了</span></span><br><span class="line">            <span class="keyword">return</span> pre</span><br><span class="line">        &#125;</span><br><span class="line">        pre = termPre</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre <span class="comment">// 最后一个node,指向前面的node</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>after watching the <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/">https://leetcode.cn/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/</a></p>
<p>return curr point is better </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example:</span></span><br><span class="line"><span class="comment"> * var li = ListNode(5)</span></span><br><span class="line"><span class="comment"> * var v = li.`val`</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * class ListNode(var `val`: Int) &#123;</span></span><br><span class="line"><span class="comment"> *     var next: ListNode? = null</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">reverseList</span><span class="params">(head: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">var</span> pre = head</span><br><span class="line">        <span class="keyword">var</span> curr: ListNode? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">while</span> (pre != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">val</span> termPre = pre.next</span><br><span class="line">            pre.next = curr</span><br><span class="line">            curr = pre</span><br><span class="line">            pre = termPre</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curr <span class="comment">// 最后一个node not null,指向前面</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="递归写法"><a href="#递归写法" class="headerlink" title="递归写法"></a>递归写法</h5><h4 id="24-两两交换链表中的节点"><a href="#24-两两交换链表中的节点" class="headerlink" title="24. 两两交换链表中的节点"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/swap-nodes-in-pairs/">24. 两两交换链表中的节点</a></h4><h5 id="迭代法-1"><a href="#迭代法-1" class="headerlink" title="迭代法"></a>迭代法</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">swapPairs</span><span class="params">(head: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">val</span> dumpNode = ListNode()</span><br><span class="line">    dumpNode.next = head</span><br><span class="line">    <span class="keyword">var</span> temp = dumpNode</span><br><span class="line">    <span class="keyword">while</span> (temp.next?.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> n1 = temp.next</span><br><span class="line">        <span class="keyword">val</span> n2 = n1?.next</span><br><span class="line">        n1?.next = n2?.next</span><br><span class="line">        temp.next = n2</span><br><span class="line">        n2?.next = n1</span><br><span class="line">        temp = n1!!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dumpNode.next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>accoding the idea <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/swap-nodes-in-pairs/solution/liang-liang-jiao-huan-lian-biao-zhong-de-jie-di-91/">https://leetcode.cn/problems/swap-nodes-in-pairs/solution/liang-liang-jiao-huan-lian-biao-zhong-de-jie-di-91/</a></p>
<ol>
<li><p>the subject most inportant is   temp = n1 , I didn’t know how to do  the next cycle before</p>
</li>
<li><p>like author said  如果 <code>temp</code> 的后面没有节点或者只有一个节点，则没有更多的节点需要交换，因此结束交换. is also important</p>
</li>
</ol>
<h4 id="19-删除链表的倒数第-N-个结点"><a href="#19-删除链表的倒数第-N-个结点" class="headerlink" title="19. 删除链表的倒数第 N 个结点"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第 N 个结点</a></h4><h5 id="双指针-1"><a href="#双指针-1" class="headerlink" title="双指针"></a>双指针</h5><p> fast Node go n steps firstly, then fast slow Node  go , at last slow point at the delete Node that last Node (慢指针 指向待删除指针的上一个指针) </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">removeNthFromEnd</span><span class="params">(head: <span class="type">ListNode</span>?, n: <span class="type">Int</span>)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">val</span> dumpNode = ListNode()</span><br><span class="line">    dumpNode.next = head</span><br><span class="line">    <span class="keyword">var</span> fp = dumpNode</span><br><span class="line">    <span class="keyword">var</span> sp = dumpNode</span><br><span class="line">    <span class="keyword">var</span> lastIndex = n</span><br><span class="line">    <span class="keyword">while</span> (lastIndex-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fp.next != <span class="literal">null</span>) &#123;</span><br><span class="line">            fp = fp.next!!</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (dumpNode.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fp.next == <span class="literal">null</span>) &#123; <span class="comment">// 必须终止，否则会是死循环</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        fp = fp.next!!</span><br><span class="line">        sp = sp.next!!</span><br><span class="line">    &#125;</span><br><span class="line">    sp.next = sp.next?.next</span><br><span class="line">    <span class="keyword">return</span> dumpNode.next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>栈</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/solution/shan-chu-lian-biao-de-dao-shu-di-nge-jie-dian-b-61/">https://leetcode.cn/problems/remove-nth-node-from-end-of-list/solution/shan-chu-lian-biao-de-dao-shu-di-nge-jie-dian-b-61/</a></p>
<h4 id="160-相交链表"><a href="#160-相交链表" class="headerlink" title="160. 相交链表"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists/">160. 相交链表</a></h4><ol>
<li><p>走对方的路，两条链表相加 路程相等</p>
</li>
<li><p>相互第2个连接的链表走完后，下个节点都是null 循环就结束了</p>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getIntersectionNode</span><span class="params">(headA: <span class="type">ListNode</span>?, headB: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line">    <span class="keyword">var</span> pA = headA</span><br><span class="line">    <span class="keyword">var</span> pB = headB</span><br><span class="line">    <span class="keyword">if</span> (pA == <span class="literal">null</span> || pB == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (pA != pB) &#123; <span class="comment">// 相互第2个连接的链表走完后，下个节点都是null 循环就结束了</span></span><br><span class="line">        pA = <span class="keyword">if</span> (pA == <span class="literal">null</span>) &#123;</span><br><span class="line">            headB</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            pA.next</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pB = <span class="keyword">if</span> (pB == <span class="literal">null</span>) &#123;</span><br><span class="line">            headA</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            pB.next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pA</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists/solution/xiang-jiao-lian-biao-by-leetcode-solutio-a8jn/">https://leetcode.cn/problems/intersection-of-two-linked-lists/solution/xiang-jiao-lian-biao-by-leetcode-solutio-a8jn/</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists/solution/shuang-zhi-zhen-yyds-dai-ma-jian-ji-teng-0bch/">https://leetcode.cn/problems/intersection-of-two-linked-lists/solution/shuang-zhi-zhen-yyds-dai-ma-jian-ji-teng-0bch/</a></p>
<h4 id="142-环形链表-II"><a href="#142-环形链表-II" class="headerlink" title="142. 环形链表 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/">142. 环形链表 II</a></h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/solution/142-huan-xing-lian-biao-ii-jian-hua-gong-shi-jia-2/">https://leetcode.cn/problems/linked-list-cycle-ii/solution/142-huan-xing-lian-biao-ii-jian-hua-gong-shi-jia-2/</a></p>
<p>很生动的图</p>
<p><img src="https://img-blog.csdnimg.cn/20210318162938397.png" srcset="/img/loading.gif" lazyload></p>
<p>因为fast已经在环里, Slow只能走一圈，fast不能跳过，所以 <strong>slow的 步数 是 x+y 而不是 x + 若干环的长度 + y</strong> </p>
<p>根据公式推到结果 ,有环的话，先相遇，然后分别从head 相遇点 往相交点走.</p>
<p>下面这个答案就是拼出来的</p>
<h5 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">detectCycle</span><span class="params">(head: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line"><span class="comment">//        val dumpNode: ListNode? = ListNode() // 不设置的话，如果有指针next是null,赋值就有问题,这个不能有，必须从head出发的,因为fast point走两部</span></span><br><span class="line">        <span class="keyword">var</span> fp = head</span><br><span class="line">        <span class="keyword">var</span> sp = head</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            fp = fp?.next?.next</span><br><span class="line">            sp = sp?.next</span><br><span class="line">            <span class="keyword">if</span> (fp == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span> <span class="comment">// 走到底了，no cycle, 需要放前面，否则都是null的话，下面的fp == sp条件就匹配了</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fp == sp) &#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> secondPoint = head</span><br><span class="line">        <span class="keyword">while</span> (sp?.next != <span class="literal">null</span> &amp;&amp; secondPoint != sp) &#123; <span class="comment">// 看了随想录答案，这个可以放到上面的while循环里面,明天重写下</span></span><br><span class="line">            secondPoint = secondPoint?.next!!</span><br><span class="line">            sp = sp.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> secondPoint</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h5 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h5><p>下面写法，看了随想录的思路，第二天重写的。</p>
<ol>
<li>可以在第一个循环的内部，head point 和相遇点开始走.</li>
<li>公式推导过程理解了就好了，然后记住结论。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">detectCycle</span><span class="params">(head: <span class="type">ListNode</span>?)</span></span>: ListNode? &#123;</span><br><span class="line"><span class="comment">//        val dumpNode: ListNode? = ListNode() // 1.不设置?的话，如果有指针next是null,赋值就有问题,2.dumpNode这个不能有，必须从head出发的,因为fast point走两部</span></span><br><span class="line">        <span class="keyword">var</span> fp = head</span><br><span class="line">        <span class="keyword">var</span> sp = head</span><br><span class="line">        <span class="keyword">while</span> (fp != <span class="literal">null</span> &amp;&amp; sp != <span class="literal">null</span>) &#123; <span class="comment">// 循环条件盘空就可以了，没有环就一定会走到null, 一直想到条件 fp != sp</span></span><br><span class="line">            fp = fp.next?.next</span><br><span class="line">            sp = sp.next</span><br><span class="line">            <span class="keyword">if</span> (fp!=<span class="literal">null</span>&amp;&amp;fp == sp) &#123; <span class="comment">// fp!=null不加，没环的话，就null==null 了</span></span><br><span class="line">                <span class="keyword">var</span> node1 = head</span><br><span class="line">                <span class="keyword">while</span> (sp?.next != <span class="literal">null</span> &amp;&amp; node1 != sp) &#123;</span><br><span class="line">                    node1 = node1?.next!!</span><br><span class="line">                    sp = sp.next</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> node1</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>复杂度分析</p>
<p>时间复杂度：O(N)O(N)，其中 NN 为链表中节点的数目。在最初判断快慢指针是否相遇时，\textit{slow}slow 指针走过的距离不会超过链表的总长度；随后寻找入环点时，走过的距离也不会超过链表的总长度。因此，总的执行时间为 O(N)+O(N)=O(N)O(N)+O(N)=O(N)。</p>
<p>空间复杂度：O(1)O(1)。我们只使用了 \textit{slow}, \textit{fast}, \textit{ptr}slow,fast,ptr 三个指针。</p>
<p>作者：LeetCode-Solution<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode-solution/">https://leetcode.cn/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode-solution/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LEETCODE/" class="print-no-link">#LEETCODE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LC-LinkedList</div>
      <div>http://example.com/2022/05/04/LC-LinkedList/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 4, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/05/JVM-VALUE-DELIVER/" title="JVM-VALUE-DELIVER">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM-VALUE-DELIVER</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/LC-array/" title="LC-array">
                        <span class="hidden-mobile">LC-array</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
