<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>battery-research | Jon&#39;s Blog</title>
  <meta name="author" content="Jon">
  
  <meta name="description" content="耗电提醒



耗电问题难点
缺乏现场，无法复现。
用户上传某个截图，你的应用耗电占比 30%。通过电量的详细使用情况，我们可能会有一些猜测。但是用户也无法给出更丰富的信息，以及具体是在什么场景发生的，可以说是毫无头绪。

信息不全，难以定位。
如果是开发人员或者厂商可以提供 bug report，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="battery-research"/>
  <meta property="og:site_name" content="Jon&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Jon&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jon&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> battery-research</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="耗电提醒"><a href="#耗电提醒" class="headerlink" title="耗电提醒"></a>耗电提醒</h3><img src="https://static001.geekbang.org/resource/image/c6/1b/c6d2c20c09e84190c7b4a64578d0cc1b.png" alt="img" style="zoom:30%;">



<h3 id="耗电问题难点"><a href="#耗电问题难点" class="headerlink" title="耗电问题难点"></a>耗电问题难点</h3><ul>
<li><p>缺乏现场，无法复现。</p>
<p>用户上传某个截图，你的应用耗电占比 30%。通过电量的详细使用情况，我们可能会有一些猜测。但是用户也无法给出更丰富的信息，以及具体是在什么场景发生的，可以说是毫无头绪。</p>
<img src="https://static001.geekbang.org/resource/image/7a/b2/7ae7234370738c60d2685c8b096a19b2.png" alt="img" style="zoom: 50%;"></li>
<li><p>信息不全，难以定位。</p>
<p>如果是开发人员或者厂商可以提供 bug report，利用 Battery Historian 可以得到非常全的耗电统计信息。但是 Battery Historian 缺失了最重要的堆栈信息，代码调用那么复杂，可能还有很多的第三方 SDK，我们根本不知道是哪一行代码申请了 WakeLock、使用了 Sensor、调用了网络等。</p>
</li>
<li><p>无法评估结果。</p>
<p>通过猜测，我们可能会尝试一些解决方案。但是从 Android 4.4 开始，我们无法拿到应用的耗电信息。尽管我们解决了某个耗电问题，也很难去评估它是否已经生效，以及对用户产生的价值有多大。</p>
</li>
<li><p>信息不全，难以定位</p>
<p>如果是开发人员或者厂商可以提供 bug report，利用 Battery Historian 可以得到非常全的耗电统计信息。但是 Battery Historian 缺失了最重要的堆栈信息，代码调用那么复杂，可能还有很多的第三方 SDK，我们根本不知道是哪一行代码申请了 WakeLock、使用了 Sensor、调用了网络等。</p>
</li>
</ul>
<h3 id="系统如何计算-App-电量"><a href="#系统如何计算-App-电量" class="headerlink" title="系统如何计算 App 电量"></a>系统如何计算 App 电量</h3><p>电量 = 功率 * 时间 = 电压 * 电流 * 时间</p>
<p>模块电量（mAh） = 模块电流（mA）* 模块耗时（h） </p>
<p>App电量 = SUM(模块功率 * 模块时间)</p>
<h4 id="各模块的功率"><a href="#各模块的功率" class="headerlink" title="各模块的功率"></a>各模块的功率</h4><p><img src="https://static001.geekbang.org/resource/image/b0/2b/b01e359b45d22bd80efda51eee2f5f2b.png" alt="img"></p>
<p>BatteryStatusService：用来统计电量工作的，各模块的功率在 power_profile.xml 中，再加上各模块的使用耗时就能统计出电量了</p>
<p><a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/master/core/res/res/xml/power_profile.xml">https://android.googlesource.com/platform/frameworks/base/+/master/core/res/res/xml/power_profile.xml</a> </p>
<ol>
<li><p>功率：功率在 power_profile.xml 中</p>
</li>
<li><p> 时长：StopWatch 用来计算 App 各硬件模块的使用时长，怎么计算 Wifi 使用了多久？</p>
</li>
</ol>
<p>WifiManager.startScan() –&gt; WifiscanningServiceImp –&gt; BatteryStatsImpl.noteWifiScanStartedFromSource(mScanWorkSource);</p>
<p>埋点</p>
<ol start="3">
<li> 计算：PowerCalculators ，每个硬件都有相应的命名对象， 主要用来计算电量</li>
</ol>
<p>WifiPowerCalculator -&gt; calculateApp</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/672d008c4ad3">https://www.jianshu.com/p/672d008c4ad3</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904195523346439">https://juejin.cn/post/6844904195523346439</a></p>
<h3 id="系统限制"><a href="#系统限制" class="headerlink" title="系统限制"></a>系统限制</h3><h4 id="提醒情况"><a href="#提醒情况" class="headerlink" title="提醒情况"></a>提醒情况</h4><p>从 Android 9.0 开始,，Google 对电源管理引入了几个更加严格的限制。</p>
<img src="https://static001.geekbang.org/resource/image/13/8e/13697353748c1637643a6970db22808e.png" alt="img" style="zoom: 50%;">

<h4 id="应用分组"><a href="#应用分组" class="headerlink" title="应用分组"></a>应用分组</h4><p>根据DeepMind调整应用待机分组，各个厂商可选择使用DeepMind的提供的模型.</p>
<ul>
<li><p>Active : App基本不会受到后台限制。</p>
</li>
<li><p>Rare  : Jobs和Alarms都会受到延迟,访问网络的频率也会受到限制。</p>
</li>
<li><p>Frequent rare ： 发送过量的高优先级FCM message, 系统会把这些信息降级为 普通优先级.</p>
</li>
</ul>
<img src="/2022/03/13/battery-research/Users/m/Documents/BLOG/source/_posts/battery/Screen Shot 2022-03-08 at 2.16.10 PM.png" alt="Screen Shot 2022-03-08 at 2.16.10 PM" style="zoom:50%;">






<h3 id="后台限制"><a href="#后台限制" class="headerlink" title="后台限制"></a>后台限制</h3><img src="/2022/03/13/battery-research/Users/m/Documents/BLOG/source/_posts/battery-research/back_restrict.jpg" alt="back_restrict" style="zoom:30%;">



<ol>
<li><p>Android Vitals 的规则 : Android P 是通过 Android Vitals 监控后台耗电</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals">https://developer.android.google.cn/topic/performance/vitals</a></p>
</li>
</ol>
<p>Android Vitals 核心指标：</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/anr">ANR 发生率</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/crash">崩溃率</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/wakeup">唤醒次数过多</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/wakelock">部分唤醒锁定被卡住</a></p>
<p>其他指标：</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/bg-wifi">后台 Wi-Fi 扫描次数过多</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/bg-network-usage">后台网络使用量过高</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/launch-time">应用启动时间</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/render">呈现速度缓慢</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/frozen">冻结的帧</a><br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/permissions">权限遭拒</a></p>
<ol start="2">
<li><p>可参考规则</p>
<img src="https://static001.geekbang.org/resource/image/d4/be/d48b7e4d3fdceb101fa7716b5892b0be.png" alt="img" style="zoom:50%;"></li>
<li><p>华为公开过他们后台资源使用的“红线”</p>
<img src="https://static001.geekbang.org/resource/image/86/ff/86a65ea0d9216a11a341d7224fce93ff.png" alt="img" style="zoom:50%;"></li>
</ol>
<p>例如长时间获取 WakeLock、WiFi 和蓝牙的扫描等。为什么说耗电优化第一个方向就是优化应用后台耗电，因为大部分厂商预装项目要求最严格的正是应用后台待机耗电。</p>
<p>​    虽然上面的标准可能随时会改变，但是可以看到，Android 系统目前比较关心后台 Alarm 唤醒、后台网络、后台 WiFi 扫描以及部分长时间 WakeLock 阻止系统后台休眠。</p>
<p><a target="_blank" rel="noopener" href="https://blog.dreamtobe.cn/2016/08/15/android_scheduler_and_battery/">https://blog.dreamtobe.cn/2016/08/15/android_scheduler_and_battery/</a></p>
<img src="/2022/03/13/battery-research/Users/m/Documents/BLOG/source/_posts/battery-research/test_background_limig.jpg" alt="test_background_limig" style="zoom:50%;">



<h3 id="后台操作原则"><a href="#后台操作原则" class="headerlink" title="后台操作原则"></a>后台操作原则</h3><ol>
<li><p>减少 :  减少后台运行</p>
</li>
<li><p>延迟  : 延迟到合适的时间，例如设备充上电</p>
</li>
<li><p>合并: 合并后台操作</p>
</li>
</ol>
<p>​    WorkManager : 后台操作的首选</p>
<h3 id="耗电优化方式"><a href="#耗电优化方式" class="headerlink" title="耗电优化方式"></a>耗电优化方式</h3><ol>
<li><p>灭屏时停止动画 </p>
<p>我们可以监听灭屏以及亮屏的广播，在灭屏的时候停止 surfaceView 的动画绘制。在亮屏的时候，恢复动画的绘制。</p>
</li>
<li><p>监听手机充电状态</p>
<p>这里我们就需要思考，根据具体的业务，考虑将一些不需要及时地和用户交互的操作放到充电 的时候去做。比如：360 手机助手，当充上电的时候，才会自动清理手机垃圾，自动备份上传图片、联系人 等到云端，从而避免当用户手机低电量时，任然继续进行耗电操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter ifilter = <span class="keyword">new</span> IntentFilter(Intent.ACTION_BATTERY_CHANGED);</span><br><span class="line">Intent batteryStatus = context.registerReceiver(<span class="keyword">null</span>, ifilter);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户是否在充电的状态或者已经充满电了</span></span><br><span class="line"><span class="keyword">int</span> status = batteryStatus.getIntExtra(BatteryManager.EXTRA_STATUS, -<span class="number">1</span>);</span><br><span class="line"><span class="keyword">boolean</span> isCharging = status == BatteryManager.BATTERY_STATUS_CHARGING || status == BatteryManager.BATTERY_STATUS_FULL;</span><br></pre></td></tr></table></figure></li>
<li><p>Sync Adapter</p>
<p>用于同步服务端与本地设备中的数据。通常是用于同步较多的数据，如系统联系人信息、Dropbox等。</p>
</li>
<li><p> 找到需求场景的替代方案</p>
</li>
</ol>
<p>   以推送为例，我们是否可以更多地利用厂商通道，或者定时的拉取最新消息这种模式。如果真是迫不得已，是不是可以使用 foreground service 或者引导用户加入白名单。后台任务的总体指导思想是减少、延迟和合并，可以参考微信一个小伙写的<a target="_blank" rel="noopener" href="https://blog.dreamtobe.cn/2016/08/15/android_scheduler_and_battery/">《Android 后台调度任务与省电》</a>。在后台运行某个任务之前，我们都需要经过下面的思考：<img src="https://static001.geekbang.org/resource/image/67/ac/67488fb06348423717cb0adba242bdac.png" alt="img" style="zoom: 33%;"></p>
<h4 id="插桩"><a href="#插桩" class="headerlink" title="插桩"></a>插桩</h4><p>写一个基础类，然后在统一的调用接口中增加监控逻辑。</p>
<p>以 WakeLock 为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WakelockMetrics</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Wakelock 申请</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(PowerManager.WakeLock wakelock)</span> </span>&#123;</span><br><span class="line">        wakeLock.acquire();</span><br><span class="line">        <span class="comment">// 在这里增加Wakelock 申请监控逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Wakelock 释放</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">(PowerManager.WakeLock wakelock, <span class="keyword">int</span> flags)</span> </span>&#123;</span><br><span class="line">        wakelock.release();</span><br><span class="line">        <span class="comment">// 在这里增加Wakelock 释放监控逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="电量监控工具"><a href="#电量监控工具" class="headerlink" title="电量监控工具"></a>电量监控工具</h4><ul>
<li>Battery Historian</li>
</ul>
<p>​        <strong>无法评估结果</strong></p>
<ul>
<li><p>Energy Profiler      </p>
</li>
<li><p>XHook(爱奇艺), 拿到所有线程的 cpu 耗时时间 。</p>
</li>
<li><p>facebook Battery-Metrics</p>
<p>它监控的数据非常全，包括 Alarm、WakeLock、Camera、CPU、Network 等，而且也有收集电量充电状态、电量水平等信息。Battery-Metrics 只是提供了一系列的基础类，在实际使用中，接入者可能需要修改大量的源码。但对于一些第三方 SDK 或者后续增加的代码，我们可能就不太能保证可以监控到了。这些场景也就无法监控了，所以 Facebook 内部是使用插桩来动态替换。</p>
<p>Facebook 并没有开源它们内部的插桩具体实现方案，可以使用 ASM、Aspectj 这两种插桩方案了。</p>
</li>
<li><p>matrix BatteryCanary</p>
<p>ANR 内存使用 优化好了， 电量肯定没问题，</p>
<p>如果电量不行，程序有问题</p>
</li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/03/14/PLAN-UML/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/02/23/battery/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-03-13 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ANDROID/">ANDROID<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Jon's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
