<!DOCTYPE html><html lang="default"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>DevicesScreenSupport | Jon's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">DevicesScreenSupport</h1><a id="logo" href="/.">Jon's Blog</a><p class="description">Cease to struggle and you cease to live. - Thomas Carlyle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">DevicesScreenSupport</h1><div class="post-meta"><a href="/2017/09/23/DevicesScreenSupport/#comments" class="comment-count"></a><p><span class="date">Sep 23, 2017</span><span><a href="/categories/ANDROID/" class="category">ANDROID</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p>Android屏幕的一些技巧</p>
<h5 id="官网适配方案"><a href="#官网适配方案" class="headerlink" title="官网适配方案"></a>官网适配方案</h5><p><a href="https://developer.android.com/training/basics/supporting-devices/index.html" target="_blank" rel="noopener">https://developer.android.com/training/basics/supporting-devices/index.html</a><br><a href="https://developer.android.com/training/multiscreen/screensizes.html" target="_blank" rel="noopener">https://developer.android.com/training/multiscreen/screensizes.html</a></p>
<h5 id="资源图片适配"><a href="#资源图片适配" class="headerlink" title="资源图片适配"></a>资源图片适配</h5><p>Provide alternative bitmaps</p>
<p>To provide good graphical qualities on devices with different pixel densities, you should provide multiple versions of each bitmap in your app—one for each density bucket, at a corresponding resolution. Otherwise, Android must scale your bitmap so it occupies the same visible space on each screen, resulting in scaling artifacts such as blurring.</p>
<p><img src="https://developer.android.com/images/screens_support/devices-density_2x.png" alt="img"></p>
<p><strong>Figure 2.</strong> Relative sizes for bitmaps at different density sizes</p>
<p>There are several density buckets available for use in your apps. Table 1 describes the different configuration qualifiers available and what screen types they apply to.</p>
<p><strong>Table 1.</strong> Configuration qualifiers for different pixel densities.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Density qualifier</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>ldpi</code></td>
<td style="text-align:left">Resources for low-density (<em>ldpi</em>) screens (~120dpi).</td>
</tr>
<tr>
<td style="text-align:left"><code>mdpi</code></td>
<td style="text-align:left">Resources for medium-density (<em>mdpi</em>) screens (~160dpi). (This is the baseline density.)</td>
</tr>
<tr>
<td style="text-align:left"><code>hdpi</code></td>
<td style="text-align:left">Resources for high-density (<em>hdpi</em>) screens (~240dpi).</td>
</tr>
<tr>
<td style="text-align:left"><code>xhdpi</code></td>
<td style="text-align:left">Resources for extra-high-density (<em>xhdpi</em>) screens (~320dpi).</td>
</tr>
<tr>
<td style="text-align:left"><code>xxhdpi</code></td>
<td style="text-align:left">Resources for extra-extra-high-density (<em>xxhdpi</em>) screens (~480dpi).</td>
</tr>
<tr>
<td style="text-align:left"><code>xxxhdpi</code></td>
<td style="text-align:left">Resources for extra-extra-extra-high-density (<em>xxxhdpi</em>) uses (~640dpi).</td>
</tr>
<tr>
<td style="text-align:left"><code>nodpi</code></td>
<td style="text-align:left">Resources for all densities. These are density-independent resources. The system does not scale resources tagged with this qualifier, regardless of the current screen’s density.</td>
</tr>
<tr>
<td style="text-align:left"><code>tvdpi</code></td>
<td style="text-align:left">Resources for screens somewhere between mdpi and hdpi; approximately 213dpi. This is not considered a “primary” density group. It is mostly intended for televisions and most apps shouldn’t need it—providing mdpi and hdpi resources is sufficient for most apps and the system will scale them as appropriate. If you find it necessary to provide tvdpi resources, you should size them at a factor of 1.33*mdpi. For example, a 100px x 100px image for mdpi screens should be 133px x 133px for tvdpi.</td>
</tr>
</tbody>
</table>
<p>To create alternative bitmap drawables for different densities, you should follow the <strong>3:4:6:8:12:16 scaling ratio</strong> between the six primary densities. For example, if you have a bitmap drawable that’s 48x48 pixels for medium-density screens, all the different sizes should be:</p>
<ul>
<li>36x36 (0.75x) for low-density (ldpi)</li>
<li>48x48 (1.0x baseline) for medium-density (mdpi)</li>
<li>72x72 (1.5x) for high-density (hdpi)</li>
<li>96x96 (2.0x) for extra-high-density (xhdpi)</li>
<li>144x144 (3.0x) for extra-extra-high-density (xxhdpi)</li>
<li>192x192 (4.0x) for extra-extra-extra-high-density (xxxhdpi)</li>
</ul>
<p>Then, place the generated image files in the appropriate subdirectory under <code>res/</code> and the system will pick the correct one automatically based on the pixel density of the device your app is running on:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">res/</span><br><span class="line">  drawable-xxxhdpi/</span><br><span class="line">    awesome-image.png</span><br><span class="line">  drawable-xxhdpi/</span><br><span class="line">    awesome-image.png</span><br><span class="line">  drawable-xhdpi/</span><br><span class="line">    awesome-image.png</span><br><span class="line">  drawable-hdpi/</span><br><span class="line">    awesome-image.png</span><br><span class="line">  drawable-mdpi/</span><br><span class="line">    awesome-image.png</span><br></pre></td></tr></table></figure>
<p>Then, any time you reference <code>@drawable/awesomeimage</code>, the system selects the appropriate bitmap based on the screen’s dpi. If you don’t provide a density-specific resource for that density, the system picks the next best match and scales it to fit the screen.</p>
<p>This means that if you generate a 200x200 image for xhdpi devices, you should generate the same resource in 150x150 for hdpi, 100x100 for mdpi, and 75x75 for ldpi devices.<br>而UI问我们需要多少大小的图，如果效果图根据750*1334的话，可以告诉他，不过PS有个叫<br>cutterman的工具可以自动生成不同分辨率的图片</p>
<ul>
<li>PX转 dp</li>
</ul>
<p>以5X 为例: 5X的dpi =420,   PPI = 420/160 = 2.625<br>设置view的宽度我们用　match_parent,那么在5X上，他是多少dp呢？</p>
<p>5X : width = 1080 px<br>dp = 1080 / PPI = 411.428571429,<br>所以411dp就是5X的match_parent</p>
<p><a href="http://blog.csdn.net/u010983881/article/details/51993157" target="_blank" rel="noopener">http://blog.csdn.net/u010983881/article/details/51993157</a></p>
<h5 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h5><ul>
<li>开发中的实际转化</li>
</ul>
<p>　　生成主流屏幕的values，安宽分成320份,高400份<br>　　<br>　　假设ＵＩ根据 iphone6(750×1334)设计的效果图<br>　　根据下图公式计算　Dpi</p>
<p>　   iphone6是4.7寸的 分辨率 750 * 1334,　它的dpi 就是　√(750²+1334²)/4.7 =  325 </p>
<p>​       和drawable-xhdpi 320接近<br>　　<br>　　drawable-xhdpi　480上做的图就是大概是1.5倍的样子 ,分辨率在1920 *1080上的也是一样的</p>
<p>​    然而pixel 2的模拟器是420 真机是441，这是什么原因呢!!!</p>
<p>　　<a href="http://blog.csdn.net/zengd0/article/details/52464627" target="_blank" rel="noopener">http://blog.csdn.net/zengd0/article/details/52464627</a><br>　　所以说　给的1334 * 750 　图就是<br>　　10px  我们写5dp</p>
<p>​    参考:　<a href="http://www.jianshu.com/p/ec5a1a30694b" target="_blank" rel="noopener">http://www.jianshu.com/p/ec5a1a30694b</a><br>　<a href="http://blog.csdn.net/lmj623565791/article/details/45460089" target="_blank" rel="noopener">http://blog.csdn.net/lmj623565791/article/details/45460089</a>
　</p>
<ul>
<li>DPI参考</li>
</ul>
<p>自己计算按照上面的公式很简单，最棘手的还是手机尺寸给出一个手机dpi网站 get what you want<br><a href="http://dpi.lv/" target="_blank" rel="noopener">http://dpi.lv/</a></p>
<p><a href="https://mp.weixin.qq.com/s/v_aauFjx-f91WrpCAaNMVQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/v_aauFjx-f91WrpCAaNMVQ</a>)</p>
<p><a href="https://developer.android.com/guide/practices/screens_support" target="_blank" rel="noopener">https://developer.android.com/guide/practices/screens_support</a></p>
<p>今日头条适配 </p>
<p><a href="https://www.jianshu.com/p/55e0fca23b4f" target="_blank" rel="noopener">https://www.jianshu.com/p/55e0fca23b4f</a></p>
<p><a href="https://github.com/JessYanCoding/AndroidAutoSize" target="_blank" rel="noopener">https://github.com/JessYanCoding/AndroidAutoSize</a></p>
<p>为什么原来长度 ic_launcher.png 192<em>192  到了nexus5 中显示是216 </em> 216 而不是原来的尺寸</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Jon</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2017/09/23/DevicesScreenSupport/">http://yoursite.com/2017/09/23/DevicesScreenSupport/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2017/09/26/onActivityResult/" class="pre">onActivityResult</a><a href="/2017/09/23/Retrofit/" class="next">Retrofit</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#官网适配方案"><span class="toc-text">官网适配方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#资源图片适配"><span class="toc-text">资源图片适配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#实际应用"><span class="toc-text">实际应用</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/Concurrency-SychronizedVolatile/">Concurrency_SychronizedVolatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/Concurrency-thread/">Concurrency_thread</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Activity/">Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/INTERVIEW-ANDROID/">INTERVIEW_ANDROID</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Exception/">Exception</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/DesignPattern-Proxy/">DesignPattern_Proxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/JVM-GC/">JVM_GC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/OS/">OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/ComputerOrganization/">ComputerOrganization</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/TouchEvent3/">TouchEvent3</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ANDROID/">ANDROID</a><span class="category-list-count">55</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AOSP/">AOSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BLE/">BLE</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataStructure/">DataStructure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DesignPatterns/">DesignPatterns</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/">ENGLISH</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/INTERVIEW/">INTERVIEW</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LINUX/">LINUX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Organization/">Organization</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIEW/">VIEW</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anim/">anim</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/AOSP/" style="font-size: 15px;">AOSP</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/concurrency/" style="font-size: 15px;">concurrency</a> <a href="/tags/ConstraintLayout/" style="font-size: 15px;">ConstraintLayout</a> <a href="/tags/DataStructure/" style="font-size: 15px;">DataStructure</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/BLOG/" style="font-size: 15px;">BLOG</a> <a href="/tags/resume/" style="font-size: 15px;">resume</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/keyboard/" style="font-size: 15px;">keyboard</a> <a href="/tags/Drawer/" style="font-size: 15px;">Drawer</a> <a href="/tags/AndroidNewFeatures/" style="font-size: 15px;">AndroidNewFeatures</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/TabLayout/" style="font-size: 15px;">TabLayout</a> <a href="/tags/THINK/" style="font-size: 15px;">THINK</a> <a href="/tags/TouchEvent/" style="font-size: 15px;">TouchEvent</a> <a href="/tags/VIDEO/" style="font-size: 15px;">VIDEO</a> <a href="/tags/VIEW/" style="font-size: 15px;">VIEW</a> <a href="/tags/operators/" style="font-size: 15px;">operators</a> <a href="/tags/proguard/" style="font-size: 15px;">proguard</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">58</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Jon.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>