<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>kotlin-collection-class | Jon&#39;s Blog</title>
  <meta name="author" content="Jon">
  
  <meta name="description" content="集合ListList.kt
List创建与元素获取
1234val list = listOf(&amp;quot;girl1&amp;quot;, &amp;quot;girl2&amp;quot;, &amp;quot;girl3&amp;quot;)println(list.getOrElse(3) &amp;#123; &amp;quot;Unknown">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="kotlin-collection-class"/>
  <meta property="og:site_name" content="Jon&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Jon&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jon&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> kotlin-collection-class</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>List.kt</p>
<h5 id="List创建与元素获取"><a href="#List创建与元素获取" class="headerlink" title="List创建与元素获取"></a>List创建与元素获取</h5><p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_getelseif.png"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">&quot;girl1&quot;</span>, <span class="string">&quot;girl2&quot;</span>, <span class="string">&quot;girl3&quot;</span>)</span><br><span class="line">println(list.getOrElse(<span class="number">3</span>) &#123; <span class="string">&quot;Unknown&quot;</span> &#125;)</span><br><span class="line">println(list.getOrNull(<span class="number">3</span>))</span><br><span class="line">println(list.getOrNull(<span class="number">3</span>) ?: <span class="string">&quot;Unknown&quot;</span>)</span><br></pre></td></tr></table></figure>



<h5 id="可变列表"><a href="#可变列表" class="headerlink" title="可变列表"></a>可变列表</h5><p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_16-57-45_mutable.png"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> mutableList = mutableListOf(<span class="string">&quot;Jason&quot;</span>, <span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;girl1&quot;</span>)</span><br><span class="line">mutableList.add(<span class="string">&quot;Jimmy&quot;</span>)</span><br><span class="line">mutableList.remove(<span class="string">&quot;Jack&quot;</span>)</span><br><span class="line">println(mutableList)</span><br><span class="line"></span><br><span class="line">list.toMutableList() <span class="comment">// 不可变转可变</span></span><br><span class="line">mutableList.toList() <span class="comment">// 可变转不可变</span></span><br></pre></td></tr></table></figure>



<h5 id="mutator函数"><a href="#mutator函数" class="headerlink" title="mutator函数"></a>mutator函数</h5><p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_17-01-19_mutaber.png"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mutableList += <span class="string">&quot;John&quot;</span></span><br><span class="line">mutableList -= <span class="string">&quot;girl1&quot;</span></span><br><span class="line">mutableList.removeIf&#123;it.contains(<span class="string">&quot;Jack&quot;</span>)&#125; <span class="comment">//包含Jack就把 Jack移除</span></span><br><span class="line">println(mutableList)</span><br></pre></td></tr></table></figure>



<h5 id="集合遍历"><a href="#集合遍历" class="headerlink" title="集合遍历"></a>集合遍历</h5><ol>
<li>for in</li>
<li>forEach</li>
<li>forEachIndexed遍历时要获取索引</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (s <span class="keyword">in</span> list)&#123;</span><br><span class="line">    println(s)</span><br><span class="line">&#125;</span><br><span class="line">list.forEach&#123;</span><br><span class="line">    println(it)</span><br><span class="line">&#125;</span><br><span class="line">list.forEachIndexed&#123;index,item-&gt;</span><br><span class="line">    println(<span class="string">&quot;<span class="variable">$index</span>  <span class="variable">$item</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h5><p>通过_符号过滤不想要的元素</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    val(girl1,girl2,girl3) = list</span></span><br><span class="line">    <span class="keyword">val</span>(girl1,_,girl3) = list   <span class="comment">//如果不需要girl2,用_，这个字节码也不会取出</span></span><br></pre></td></tr></table></figure>



<h4 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h4><h5 id="elementAt获取元素"><a href="#elementAt获取元素" class="headerlink" title="elementAt获取元素"></a>elementAt获取元素</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> <span class="keyword">set</span> = setOf(<span class="string">&quot;girl1&quot;</span>, <span class="string">&quot;girl2&quot;</span>, <span class="string">&quot;girl3&quot;</span>, <span class="string">&quot;girl1&quot;</span>)</span><br><span class="line">println(<span class="keyword">set</span>.elementAt(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mutableSet = mutableSetOf(<span class="string">&quot;girl1&quot;</span>, <span class="string">&quot;girl2&quot;</span>, <span class="string">&quot;girl3&quot;</span>, <span class="string">&quot;girl1&quot;</span>)</span><br><span class="line">mutableSet += <span class="string">&quot;girl5&quot;</span></span><br></pre></td></tr></table></figure>



<h5 id="List去重"><a href="#List去重" class="headerlink" title="List去重"></a>List去重</h5><p>通过toSet去重</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = mutableSetOf(<span class="string">&quot;girl1&quot;</span>, <span class="string">&quot;girl2&quot;</span>, <span class="string">&quot;girl3&quot;</span>, <span class="string">&quot;girl1&quot;</span>).toSet().toList()</span><br><span class="line">println(list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> distinct = mutableSetOf(<span class="string">&quot;girl1&quot;</span>, <span class="string">&quot;girl2&quot;</span>, <span class="string">&quot;girl3&quot;</span>, <span class="string">&quot;girl1&quot;</span>).distinct()</span><br><span class="line">println(distinct)</span><br></pre></td></tr></table></figure>



<h5 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h5><p> kotlin提供了各种Array,虽然是引用类型，但最终编译成Java基本数据类型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> intArray = intArrayOf(<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>)</span><br><span class="line">listOf(<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>).toIntArray()</span><br><span class="line"><span class="keyword">val</span> array = arrayOf(File(<span class="string">&quot;xxx&quot;</span>), File(<span class="string">&quot;yyyy&quot;</span>))</span><br></pre></td></tr></table></figure>



<p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_17-32-32_array.png"></p>
<h4 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h4><p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_17-51-48_map_read.png"></p>
<h5 id="map获取"><a href="#map获取" class="headerlink" title="map获取"></a>map获取</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">println(map[<span class="string">&quot;lucy1&quot;</span>])</span><br><span class="line">println(map.getValue(<span class="string">&quot;lucy2&quot;</span>))</span><br><span class="line">println(map.getOrElse(<span class="string">&quot;Jon&quot;</span>)&#123;<span class="string">&quot;Unknown&quot;</span>&#125;) <span class="comment">//没有Jon，返回Unknown</span></span><br><span class="line">println(map.getOrDefault(<span class="string">&quot;Jon&quot;</span>,<span class="number">0</span>)) <span class="comment">//没有Jon，返回默认值0</span></span><br></pre></td></tr></table></figure>



<h5 id="map遍历"><a href="#map遍历" class="headerlink" title="map遍历"></a>map遍历</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map.forEach&#123;</span><br><span class="line">    println(<span class="string">&quot;<span class="subst">$&#123;it.key&#125;</span>, <span class="subst">$&#123;it.value&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">map.forEach&#123;(key:String,value:<span class="built_in">Int</span>)-&gt;</span><br><span class="line">    println(<span class="string">&quot;<span class="subst">$&#123;key&#125;</span>, <span class="subst">$&#123;value&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="mutableMap"><a href="#mutableMap" class="headerlink" title="mutableMap"></a>mutableMap</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> mutableMap = mutableMapOf(<span class="string">&quot;lucy1&quot;</span> to <span class="number">18</span>, <span class="string">&quot;lucy2&quot;</span> to <span class="number">19</span>, <span class="string">&quot;lucy3&quot;</span> to <span class="number">20</span>)</span><br><span class="line">mutableMap += <span class="string">&quot;jon&quot;</span> to <span class="number">22</span></span><br><span class="line">mutableMap.put(<span class="string">&quot;jon2&quot;</span>,<span class="number">35</span>)</span><br><span class="line">mutableMap.getOrPut(<span class="string">&quot;Rose&quot;</span>)&#123;<span class="number">30</span>&#125; <span class="comment">// 如果没有Rose,就添加进来</span></span><br><span class="line">println(mutableMap)</span><br></pre></td></tr></table></figure>



<h3 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h3><p><img src="/2021/08/21/kotlin-collection-class/2021-08-211_8-32-51_field_class.png"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class Player&#123;</span><br><span class="line">	<span class="keyword">var</span> name:String? = <span class="string">&quot;jack&quot;</span> <span class="comment">// 编译后生成了get. set方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> p = Player()</span><br><span class="line">  p.name = <span class="string">&quot;rose&quot;</span> <span class="comment">//编译生成了 setName方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: String = <span class="string">&quot;jack&quot;</span></span><br><span class="line">        <span class="keyword">get</span>() = field.capitalize()</span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            field = value.trim()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算属性是通过一个覆盖的get或set运算符来定义，这时field就不需要了。</span></span><br><span class="line">    <span class="keyword">val</span> rolledValue</span><br><span class="line">        <span class="keyword">get</span>() = (<span class="number">1.</span><span class="number">.6</span>).shuffled().first()</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="防范竞态条件"><a href="#防范竞态条件" class="headerlink" title="防范竞态条件"></a>防范竞态条件</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    如果一个类属性即可空又可变，那么引用它之前必须保证它非空，一个办法是用also标准函数</span></span><br><span class="line">    <span class="keyword">var</span> words:String? = <span class="string">&quot;hello&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">saySomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">        words?.also &#123; </span><br><span class="line">            println(<span class="string">&quot;Hello <span class="subst">$&#123;it.uppercase()&#125;</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>(</span><br><span class="line">        _name: String,</span><br><span class="line">        _age: <span class="built_in">Int</span>,</span><br><span class="line">        _isNormal: <span class="built_in">Boolean</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name <span class="comment">//临时变量用 _表示 只用一次</span></span><br><span class="line">        <span class="keyword">get</span>() = field.capitalize()</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            value.trim()</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">var</span> age = _age <span class="comment">//临时变量用 _表示 只用一次</span></span><br><span class="line">        <span class="keyword">get</span>() = age.absoluteValue</span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            field = value.absoluteValue</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">var</span> isNormal = _isNormal</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> p = Student(<span class="string">&quot;john&quot;</span>, <span class="number">19</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">//    p.name = &quot;rose&quot; //Cannot assign to &#x27;name&#x27;: the setter is private in &#x27;Student&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="主构造函数里定义属性"><a href="#主构造函数里定义属性" class="headerlink" title="主构造函数里定义属性"></a>主构造函数里定义属性</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student2</span></span>(</span><br><span class="line">        _name: String,</span><br><span class="line">        <span class="keyword">val</span> age: <span class="built_in">Int</span>,</span><br><span class="line">        <span class="keyword">val</span> isNormal: <span class="built_in">Boolean</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name <span class="comment">//临时变量用 _表示 只用一次</span></span><br><span class="line">        <span class="keyword">get</span>() = field.capitalize()</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            value.trim()</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> p = Student2(<span class="string">&quot;john&quot;</span>, <span class="number">19</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">//    p.name = &quot;rose&quot; //Cannot assign to &#x27;name&#x27;: the setter is private in &#x27;Student&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="次构造函数"><a href="#次构造函数" class="headerlink" title="次构造函数"></a>次构造函数</h5><p>Student2.kt</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(_name:String):<span class="keyword">this</span>(_name,age=<span class="number">100</span>,isNormal = <span class="literal">false</span>)</span><br><span class="line"><span class="keyword">constructor</span>(_name:String,age: <span class="built_in">Int</span>):<span class="keyword">this</span>(_name,age=<span class="number">100</span>,isNormal = <span class="literal">false</span>)&#123; <span class="comment">//定义初始化代码逻辑</span></span><br><span class="line">    <span class="keyword">this</span>.name = name.uppercase()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> p2 = Student2(<span class="string">&quot;Rose&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> p3 = Student2(<span class="string">&quot;Rose&quot;</span>,<span class="number">20</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="构造函数给默认值"><a href="#构造函数给默认值" class="headerlink" title="构造函数给默认值"></a>构造函数给默认值</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student3</span></span>(</span><br><span class="line">        _name: String,</span><br><span class="line">        <span class="keyword">val</span> age: <span class="built_in">Int</span> = <span class="number">20</span>,</span><br><span class="line">        <span class="keyword">val</span> isNormal: <span class="built_in">Boolean</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name <span class="comment">//临时变量用 _表示 只用一次</span></span><br><span class="line">        <span class="keyword">get</span>() = field.capitalize()</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            value.trim()</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Student3(isNormal = <span class="literal">false</span>, _name = <span class="string">&quot;Jon&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="初始化块"><a href="#初始化块" class="headerlink" title="初始化块"></a>初始化块</h5><p>初始化块可以设置变量或值，以及执行有效性检查，如果检查传给某构造函数的值是否有效，<strong>初始化块代码会在构造类实例时执行</strong>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student3</span></span>(</span><br><span class="line">        _name: String,</span><br><span class="line">        <span class="keyword">val</span> age: <span class="built_in">Int</span> = <span class="number">20</span>,</span><br><span class="line">        <span class="keyword">val</span> isNormal: <span class="built_in">Boolean</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name <span class="comment">//临时变量用 _表示 只用一次</span></span><br><span class="line">        <span class="keyword">get</span>() = field.capitalize()</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            value.trim()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>&#123;</span><br><span class="line">        require(age&gt;<span class="number">0</span>)&#123;<span class="string">&quot;age must be positive&quot;</span>&#125;</span><br><span class="line">        require(name.isNotBlank())&#123;<span class="string">&quot;player must have a name.&quot;</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Student3(isNormal = <span class="literal">false</span>, _name = <span class="string">&quot;Jon&quot;</span>)</span><br><span class="line">    Student3(isNormal = <span class="literal">false</span>, _name = <span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h5><ol>
<li>主构造函数里声明的属性</li>
<li>类级别的属性赋值</li>
<li>Init初始化块里的属性赋值和函数调用</li>
<li>次构造函数里的属性赋值和函数调用</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student4</span></span>(</span><br><span class="line">        _name: String,</span><br><span class="line">        <span class="keyword">val</span> age: <span class="built_in">Int</span>	 <span class="comment">//age 主构造函数里声明的属性</span></span><br><span class="line">)&#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name	<span class="comment">//类级别的属性赋值 	name , score, hobby</span></span><br><span class="line">    <span class="keyword">var</span> score = <span class="number">10</span>;	</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> hobby = <span class="string">&quot;music&quot;</span> </span><br><span class="line">    <span class="keyword">val</span> subject:String</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        println(<span class="string">&quot;initializing student&quot;</span>)	</span><br><span class="line">        subject = <span class="string">&quot;english&quot;</span>			<span class="comment">//Init初始化块里的属性赋值和函数调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">constructor</span>(_name: String):<span class="keyword">this</span>(_name,<span class="number">10</span>)&#123;</span><br><span class="line">        score = <span class="number">20</span>		<span class="comment">//次构造函数里的属性赋值和函数调用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Student4(<span class="string">&quot;jon&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>反编译字节码后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student4</span><span class="params">(<span class="meta">@NotNull</span> String _name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">   Intrinsics.checkNotNullParameter(_name, <span class="string">&quot;_name&quot;</span>);</span><br><span class="line">   <span class="keyword">super</span>();</span><br><span class="line">   <span class="keyword">this</span>.age = age;			<span class="comment">//主构造函数里声明的属性</span></span><br><span class="line">   <span class="keyword">this</span>.name = _name;		<span class="comment">//类级别的属性赋值	name , score, hobby</span></span><br><span class="line">   <span class="keyword">this</span>.score = <span class="number">10</span>;			</span><br><span class="line">   <span class="keyword">this</span>.hobby = <span class="string">&quot;music&quot;</span>;</span><br><span class="line">   String var3 = <span class="string">&quot;initializing student&quot;</span>; 		<span class="comment">//Init初始化块里的属性赋值和函数调用</span></span><br><span class="line">   <span class="keyword">boolean</span> var4 = <span class="keyword">false</span>;</span><br><span class="line">   System.out.println(var3);</span><br><span class="line">   <span class="keyword">this</span>.subject = <span class="string">&quot;english&quot;</span>;		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student4</span><span class="params">(<span class="meta">@NotNull</span> String _name)</span> </span>&#123;  <span class="comment">//调用这个构造方法</span></span><br><span class="line">   Intrinsics.checkNotNullParameter(_name, <span class="string">&quot;_name&quot;</span>);</span><br><span class="line">   <span class="keyword">this</span>(_name, <span class="number">10</span>); </span><br><span class="line">   <span class="keyword">this</span>.score = <span class="number">20</span>;			<span class="comment">//次构造函数里的属性赋值和函数调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_20-07-53_class_init_order.png"></p>
<h5 id="延迟初始化"><a href="#延迟初始化" class="headerlink" title="延迟初始化"></a>延迟初始化</h5><p><img src="/2021/08/21/kotlin-collection-class/2021-08-21_8.18.35_lateinit.png"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player4</span> </span>&#123;</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> equipment:String</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">ready</span><span class="params">()</span></span>&#123;</span><br><span class="line">        equipment = <span class="string">&quot;sharp knife&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">battle</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (::equipment.isInitialized) println(equipment)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> p = Player4()</span><br><span class="line">    p.ready()</span><br><span class="line">    p.battle()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="惰性初始化"><a href="#惰性初始化" class="headerlink" title="惰性初始化"></a>惰性初始化</h5><p>延迟初始化并不是推后初始化的唯一方式，也可以暂时不初始化某个变量，<strong>直到首次使用它才初始化</strong>，这个叫做惰性初始化。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player5</span></span>(_name: String) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = _name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> config <span class="keyword">by</span> lazy &#123; loadConfig() &#125; <span class="comment">// 懒汉式</span></span><br><span class="line"><span class="comment">//    val config = loadConfig()   //饿汉式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadConfig</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        println(<span class="string">&quot;loading...&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;beauty girl&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> p = Player5(<span class="string">&quot;girl&quot;</span>)</span><br><span class="line">    Thread.sleep(<span class="number">5000</span>)</span><br><span class="line">    println(p.config)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Java不会有这种陷阱</p>
<h5 id="初始化陷阱1"><a href="#初始化陷阱1" class="headerlink" title="初始化陷阱1"></a>初始化陷阱1</h5><p>顺序非常重要，必须保证块中的所有属性已完成初始化</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> bloodBonus = blood.times(<span class="number">4</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> blood  = <span class="number">100</span> <span class="comment">//必须保证块中的所有属性已完成初始化</span></span><br></pre></td></tr></table></figure>



<h5 id="初始化陷阱2"><a href="#初始化陷阱2" class="headerlink" title="初始化陷阱2"></a>初始化陷阱2</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player7</span> </span>&#123;</span><br><span class="line">   <span class="keyword">val</span> name:String <span class="comment">//类级别属性</span></span><br><span class="line">   <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span>  <span class="title">firstLetter</span><span class="params">()</span></span> = name[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        println(firstLetter())</span><br><span class="line">        name= <span class="string">&quot;john&quot;</span>    <span class="comment">//初始化块代码排第三</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Player7()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="初始化陷阱3"><a href="#初始化陷阱3" class="headerlink" title="初始化陷阱3"></a>初始化陷阱3</h5><p>initPlayerName() 初始化 playerName时，name属性还未完初始化。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitTrapTest3</span></span>(_name:String) &#123;</span><br><span class="line">    <span class="keyword">val</span> playerName:String = initPlayerName()</span><br><span class="line">    <span class="keyword">val</span> name:String = _name     <span class="comment">//这个要放第一句</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">initPlayerName</span><span class="params">()</span></span> = name</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(InitTrapTest3(<span class="string">&quot;John&quot;</span>).playerName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/08/21/kotlin-object-generic/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/08/19/kotlin-func/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-08-21 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Kotlin/">Kotlin<span>11</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Jon's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
